Instance: Net6, budget 3 
Instance executed at: Sat Oct  7 03:56:07 2023 

Number of Nodes: 22 
Number of Arcs: 62 
Number of Special Arcs: 13 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 10 
Max-Flow: 255 
run time: 0.68 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,9), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 23.000000 
Arc (6,15), Flow: 28.000000 
Arc (7,13), Flow: 28.000000 
Arc (7,14), Flow: 25.000000 
Arc (8,11), Flow: 16.000000 
Arc (8,13), Flow: 32.000000 
Arc (8,15), Flow: 24.000000 
Arc (10,11), Flow: 29.000000 
Arc (10,14), Flow: 29.000000 
Arc (10,15), Flow: 21.000000 

