Instance: Net8, budget 3 
Instance executed at: Sat Oct  7 04:31:57 2023 

Number of Nodes: 22 
Number of Arcs: 75 
Number of Special Arcs: 20 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 17 
Max-Flow: 322 
run time: 2.98 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (6,14), gamma = 1 
arc (7,11), gamma = 1 
arc (10,12), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 24.000000 
Arc (6,12), Flow: 16.000000 
Arc (6,13), Flow: 22.000000 
Arc (6,15), Flow: 14.000000 
Arc (7,13), Flow: 28.000000 
Arc (7,14), Flow: 18.000000 
Arc (7,15), Flow: 15.000000 
Arc (8,11), Flow: 24.000000 
Arc (8,13), Flow: 19.000000 
Arc (8,14), Flow: 34.000000 
Arc (8,15), Flow: 5.000000 
Arc (9,11), Flow: 20.000000 
Arc (9,12), Flow: 5.000000 
Arc (9,13), Flow: 19.000000 
Arc (9,15), Flow: 18.000000 
Arc (10,14), Flow: 22.000000 
Arc (10,15), Flow: 19.000000 

