Instance: Net7, budget 0 
Instance executed at: Sat Oct  7 04:23:16 2023 

Number of Nodes: 22 
Number of Arcs: 65 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 21 
Max-Flow: 259 
run time: 0.08 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (7,11), Flow: 10.000000 
Arc (7,12), Flow: 22.000000 
Arc (7,13), Flow: 15.000000 
Arc (7,15), Flow: 12.000000 
Arc (10,11), Flow: 15.000000 
Arc (10,12), Flow: 19.000000 
Arc (10,15), Flow: 15.000000 
Arc (6,11), Flow: 16.000000 
Arc (6,12), Flow: 14.000000 
Arc (6,13), Flow: 7.000000 
Arc (6,14), Flow: 17.000000 
Arc (9,11), Flow: 15.000000 
Arc (9,12), Flow: 10.000000 
Arc (9,13), Flow: 10.000000 
Arc (9,14), Flow: 8.000000 
Arc (9,15), Flow: 8.000000 
Arc (8,11), Flow: 7.000000 
Arc (8,12), Flow: 1.000000 
Arc (8,13), Flow: 16.000000 
Arc (8,14), Flow: 12.000000 
Arc (8,15), Flow: 10.000000 

