Instance: Net6, budget 9 
Instance executed at: Sat Oct  7 04:23:16 2023 

Number of Nodes: 22 
Number of Arcs: 62 
Number of Special Arcs: 13 
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 6 
Max-Flow: 168 
run time: 1628.65 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,9), gamma = 1 
Level 2: 
arc (7,13), gamma = 1 
arc (8,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 23.000000 
Arc (6,15), Flow: 28.000000 
Arc (7,14), Flow: 25.000000 
Arc (8,11), Flow: 34.000000 
Arc (8,13), Flow: 32.000000 
Arc (10,15), Flow: 26.000000 

