Instance: Net7, budget 6 
Instance executed at: Sat Oct  7 04:31:54 2023 

Number of Nodes: 22 
Number of Arcs: 65 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 12 
Max-Flow: 159 
run time: 515.32 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,6), gamma = 1 
arc (3,8), gamma = 1 
arc (5,6), gamma = 1 
arc (5,8), gamma = 1 

Special arcs with flow : 
Arc (7,11), Flow: 10.000000 
Arc (7,12), Flow: 22.000000 
Arc (7,13), Flow: 15.000000 
Arc (7,15), Flow: 12.000000 
Arc (10,11), Flow: 15.000000 
Arc (10,12), Flow: 19.000000 
Arc (10,15), Flow: 15.000000 
Arc (9,11), Flow: 15.000000 
Arc (9,12), Flow: 10.000000 
Arc (9,13), Flow: 10.000000 
Arc (9,14), Flow: 8.000000 
Arc (9,15), Flow: 8.000000 

