Instance: Net8, budget 9 
Instance executed at: Sat Oct  7 06:38:58 2023 

Number of Nodes: 22 
Number of Arcs: 75 
Number of Special Arcs: 20 
Level of special set: 2 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 10 
Number of special arcs with flow: 10 
Optimality Gap: 0.1 
Max-Flow: 192 
run time: 7200.22 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (2,6), gamma = 1 
arc (3,6), gamma = 1 
arc (4,6), gamma = 1 
Level 2: 
arc (7,11), gamma = 1 
arc (8,11), gamma = 1 
arc (8,14), gamma = 1 
arc (9,12), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (7,13), Flow: 28.000000 
Arc (7,14), Flow: 18.000000 
Arc (7,15), Flow: 15.000000 
Arc (8,13), Flow: 19.000000 
Arc (8,15), Flow: 14.000000 
Arc (9,11), Flow: 20.000000 
Arc (9,13), Flow: 19.000000 
Arc (9,15), Flow: 23.000000 
Arc (10,12), Flow: 17.000000 
Arc (10,15), Flow: 19.000000 

