Instance: Net2, budget 9 
Instance executed at: Fri Oct  6 20:51:21 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 17 
Level of special set: 2 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 9 
Number of special arcs with flow: 8 
Optimality Gap: 0.25 
Max-Flow: 161 
run time: 7200.14 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (8,11), gamma = 1 
arc (7,13), gamma = 1 
arc (9,11), gamma = 1 
arc (9,15), gamma = 1 
Level 3: 
arc (12,16), gamma = 1 
arc (12,17), gamma = 1 
arc (12,18), gamma = 1 
arc (12,19), gamma = 1 
arc (12,20), gamma = 1 

Special arcs with flow : 
Arc (6,15), Flow: 13.000000 
Arc (8,13), Flow: 24.000000 
Arc (8,15), Flow: 20.000000 
Arc (7,11), Flow: 23.000000 
Arc (7,14), Flow: 27.000000 
Arc (9,14), Flow: 21.000000 
Arc (10,13), Flow: 15.000000 
Arc (10,15), Flow: 18.000000 

