Instance: Net10, budget 9 
Instance executed at: Sat Oct  7 12:46:14 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 10 
Number of special arcs with flow: 11 
Optimality Gap: 0.09 
Max-Flow: 158 
run time: 7200.27 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (1,7), gamma = 1 
arc (3,7), gamma = 1 
arc (5,6), gamma = 1 
Level 2: 
arc (9,14), gamma = 1 
arc (8,11), gamma = 1 

Special arcs with flow : 
Arc (9,11), Flow: 11.000000 
Arc (9,15), Flow: 11.000000 
Arc (10,11), Flow: 15.000000 
Arc (10,12), Flow: 19.000000 
Arc (10,13), Flow: 14.000000 
Arc (10,14), Flow: 16.000000 
Arc (10,15), Flow: 19.000000 
Arc (8,12), Flow: 19.000000 
Arc (8,13), Flow: 7.000000 
Arc (8,14), Flow: 17.000000 
Arc (8,15), Flow: 10.000000 

