Instance: Net1, budget 6 
Instance executed on: Mon Aug 19 14:09:52 2024 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 19 
Level of special set: 2 
Budget: 6

Status: Time Limit 
Number of special arcs without flow: 10.0032 
Number of special arcs with flow: 8.99676 
Optimality Gap: 0.11 

xBar[t,s]: 141 
Flow: 169 
run time: 7374.32 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 
arc (5,10), gamma = 1 
Level 2: 
arc (7,12), gamma = 1 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 

Special arcs with flow : 
Arc (6,13), Flow: 18.000000 
Arc (6,14), Flow: 23.000000 
Arc (6,15), Flow: 17.000000 
Arc (7,13), Flow: 17.000000 
Arc (7,14), Flow: 19.000000 
Arc (7,15), Flow: 15.000000 
Arc (9,12), Flow: 17.000000 
Arc (9,13), Flow: 24.000000 
Arc (9,15), Flow: 19.000000 

