Instance: Net9, budget 6 
Instance executed on: Tue Aug 20 00:29:06 2024 

Number of Nodes: 22 
Number of Arcs: 67 
Number of Special Arcs: 20 
Level of special set: 2 
Budget: 6

Status: Time Limit 
Number of special arcs without flow: 8.0025 
Number of special arcs with flow: 11.9975 
Optimality Gap: 0.25 

xBar[t,s]: 143 
Flow: 143 
run time: 7200.4 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 3: 
arc (11,16), gamma = 1 
arc (11,18), gamma = 1 
arc (11,19), gamma = 1 
arc (11,20), gamma = 1 
arc (13,16), gamma = 1 
arc (13,18), gamma = 1 

Special arcs with flow : 
Arc (8,12), Flow: 0.800188 
Arc (8,14), Flow: 27.000000 
Arc (8,15), Flow: 0.050000 
Arc (9,12), Flow: 19.000000 
Arc (9,14), Flow: 0.050000 
Arc (9,15), Flow: 22.000000 
Arc (10,14), Flow: 0.050000 
Arc (10,15), Flow: 24.000000 
Arc (6,12), Flow: 15.000000 
Arc (6,14), Flow: 20.000000 
Arc (7,12), Flow: 15.000000 
Arc (7,14), Flow: 0.049891 

