Instance: Net4, budget 3 
Instance executed on: Mon Aug 19 17:46:10 2024 

Number of Nodes: 22 
Number of Arcs: 58 
Number of Special Arcs: 17 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 4 
Number of special arcs with flow: 13 

xBar[t,s]: 172 
Flow: 172.85 
run time: 30.4 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 3: 
arc (12,17), gamma = 1 
arc (12,18), gamma = 1 
arc (12,20), gamma = 1 

Special arcs with flow : 
Arc (6,13), Flow: 13.178116 
Arc (6,14), Flow: 15.939375 
Arc (6,15), Flow: 15.342636 
Arc (7,13), Flow: 14.651697 
Arc (7,15), Flow: 11.383313 
Arc (8,11), Flow: 19.658425 
Arc (8,13), Flow: 8.898712 
Arc (8,14), Flow: 21.614074 
Arc (8,15), Flow: 7.694334 
Arc (10,11), Flow: 9.469030 
Arc (10,13), Flow: 11.103796 
Arc (10,14), Flow: 13.228015 
Arc (9,15), Flow: 10.688495 

