Instance: Net10, budget 6 
Instance executed on: Tue Aug 20 02:30:05 2024 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 6

Status: Time Limit 
Number of special arcs without flow: 7.00358 
Number of special arcs with flow: 13.9964 
Optimality Gap: 0.07 

xBar[t,s]: 165 
Flow: 165 
run time: 7205.43 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (3,7), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 
arc (10,12), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 5.904762 
Arc (6,12), Flow: 0.047619 
Arc (6,13), Flow: 13.000000 
Arc (6,14), Flow: 0.047619 
Arc (9,15), Flow: 11.000000 
Arc (10,11), Flow: 15.000000 
Arc (10,13), Flow: 14.000000 
Arc (10,14), Flow: 16.000000 
Arc (10,15), Flow: 19.000000 
Arc (8,11), Flow: 18.000000 
Arc (8,12), Flow: 19.000000 
Arc (8,13), Flow: 7.000000 
Arc (8,14), Flow: 17.000000 
Arc (8,15), Flow: 10.000000 

