Instance: Network6, budget 24, rate 0.5 
Instance executed on:	 Tue Oct 10 13:38:56 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 24

Status: Optimal
Number of special arcs without flow: 28 
Number of special arcs with flow: 4 
Max-Flow: 24 
run time: 0.03 sec 

Trafficker Capacity: 
(0, 1) : 12 
(0, 6) : 22 
(0, 14) : 12 
(0, 20) : 21 
(0, 29) : 19 

Interdiction plan: 
Trafficker: 6, gamma = 1 
Trafficker: 20, gamma = 1 
Trafficker: 29, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 4, 	 Flow: 6 
victim: 18, 	 Flow: 5 
victim: 19, 	 Flow: 7 

