Instance: Network3, budget 8, rate 0.75 
Instance executed on:	 Tue Oct 10 13:38:52 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 8

Status: Optimal
Number of special arcs without flow: 14 
Number of special arcs with flow: 11 
Max-Flow: 75 
run time: 0.04 sec 

Trafficker Capacity: 
(0, 1) : 18 
(0, 9) : 21 
(0, 16) : 17 
(0, 20) : 13 
(0, 24) : 24 

Interdiction plan: 
Trafficker: 1, gamma = 1 

Victim nodes with flow 
victim: 10, 	 Flow: 4 
victim: 11, 	 Flow: 9 
victim: 12, 	 Flow: 8 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 8 
victim: 23, 	 Flow: 5 
victim: 25, 	 Flow: 9 
victim: 26, 	 Flow: 1 
victim: 28, 	 Flow: 5 
victim: 29, 	 Flow: 9 

