Instance: Network1, budget 12, rate 0.5 
Instance executed on:	 Tue Oct 10 13:38:50 2023 

Number of Nodes: 41
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 31
Budget: 12

Status: Optimal
Number of special arcs without flow: 25 
Number of special arcs with flow: 11 
Max-Flow: 65 
run time: 0.19 sec 

Trafficker Capacity: 
(0, 1) : 31 
(0, 11) : 22 
(0, 20) : 18 
(0, 29) : 13 
(0, 35) : 12 

Interdiction plan: 
Trafficker: 1, gamma = 1 

Victim nodes with flow 
victim: 14, 	 Flow: 2 
victim: 18, 	 Flow: 10 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 7 
victim: 25, 	 Flow: 4 
victim: 27, 	 Flow: 7 
victim: 30, 	 Flow: 9 
victim: 34, 	 Flow: 4 
victim: 37, 	 Flow: 1 
victim: 38, 	 Flow: 5 
victim: 41, 	 Flow: 6 

