Instance: Network10, budget 24, rate 0.5 
Instance executed on:	 Tue Oct 10 13:38:59 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 24

Status: Optimal
Number of special arcs without flow: 23 
Number of special arcs with flow: 3 
Max-Flow: 20 
run time: 0.03 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 8) : 13 
(0, 15) : 29 
(0, 23) : 7 
(0, 26) : 18 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 15, gamma = 1 
Trafficker: 26, gamma = 1 

Victim nodes with flow 
victim: 10, 	 Flow: 9 
victim: 11, 	 Flow: 4 
victim: 24, 	 Flow: 7 

