Instance: Network3, budget 20, rate 0.75 
Instance executed on:	 Tue Oct 10 13:38:53 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 20

Status: Optimal
Number of special arcs without flow: 19 
Number of special arcs with flow: 6 
Max-Flow: 38 
run time: 0.06 sec 

Trafficker Capacity: 
(0, 1) : 18 
(0, 9) : 21 
(0, 16) : 17 
(0, 20) : 13 
(0, 24) : 24 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Bottom: 25, gamma = 1 
Victim: 17, gamma = 1 
Victim: 18, gamma = 1 
Victim: 19, gamma = 1 
Victim: 27, gamma = 1 

Victim nodes with flow 
victim: 10, 	 Flow: 3 
victim: 11, 	 Flow: 10 
victim: 12, 	 Flow: 8 
victim: 21, 	 Flow: 8 
victim: 23, 	 Flow: 5 
victim: 26, 	 Flow: 4 

