Instance: Network1, budget 24, rate 0.5 
Instance executed on:	 Tue Oct 10 13:38:51 2023 

Number of Nodes: 41
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 31
Budget: 24

Status: Optimal
Number of special arcs without flow: 31 
Number of special arcs with flow: 5 
Max-Flow: 31 
run time: 0.04 sec 

Trafficker Capacity: 
(0, 1) : 31 
(0, 11) : 22 
(0, 20) : 18 
(0, 29) : 13 
(0, 35) : 12 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 11, gamma = 1 
Trafficker: 35, gamma = 1 

Victim nodes with flow 
victim: 21, 	 Flow: 7 
victim: 22, 	 Flow: 6 
victim: 27, 	 Flow: 5 
victim: 30, 	 Flow: 9 
victim: 34, 	 Flow: 4 

