Instance: Network10, budget 4, rate 0.5 
Instance executed on:	 Tue Oct 10 13:38:59 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 4

Status: Optimal
Number of special arcs without flow: 16 
Number of special arcs with flow: 10 
Max-Flow: 74 
run time: 0.09 sec 

Trafficker Capacity: 
(0, 1) : 14 
(0, 8) : 13 
(0, 15) : 29 
(0, 23) : 7 
(0, 26) : 18 

Interdiction plan: 
Victim: 24, gamma = 1 
Victim: 25, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 5, 	 Flow: 8 
victim: 10, 	 Flow: 5 
victim: 11, 	 Flow: 8 
victim: 17, 	 Flow: 1 
victim: 18, 	 Flow: 10 
victim: 20, 	 Flow: 9 
victim: 21, 	 Flow: 9 
victim: 28, 	 Flow: 8 
victim: 29, 	 Flow: 10 

