Instance: Network1, budget 20, rate 0.5 
Instance executed on:	 Tue Oct 10 13:38:51 2023 

Number of Nodes: 41
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 31
Budget: 20

Status: Optimal
Number of special arcs without flow: 28 
Number of special arcs with flow: 8 
Max-Flow: 53 
run time: 0.2 sec 

Trafficker Capacity: 
(0, 1) : 31 
(0, 11) : 22 
(0, 20) : 18 
(0, 29) : 13 
(0, 35) : 12 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 35, gamma = 1 
Victim: 26, gamma = 1 

Victim nodes with flow 
victim: 15, 	 Flow: 2 
victim: 18, 	 Flow: 10 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 7 
victim: 25, 	 Flow: 4 
victim: 27, 	 Flow: 7 
victim: 30, 	 Flow: 5 
victim: 34, 	 Flow: 8 

