Instance: Network5, budget 16, rate 0.75 
Instance executed on:	 Tue Oct 10 13:38:55 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 23
Budget: 16

Status: Optimal
Number of special arcs without flow: 18 
Number of special arcs with flow: 10 
Max-Flow: 65 
run time: 0.1 sec 

Trafficker Capacity: 
(0, 1) : 26 
(0, 8) : 26 
(0, 15) : 9 
(0, 19) : 30 
(0, 26) : 28 

Interdiction plan: 
Trafficker: 8, gamma = 1 
Trafficker: 26, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 3, 	 Flow: 9 
victim: 5, 	 Flow: 5 
victim: 6, 	 Flow: 4 
victim: 16, 	 Flow: 6 
victim: 18, 	 Flow: 3 
victim: 20, 	 Flow: 10 
victim: 23, 	 Flow: 6 
victim: 21, 	 Flow: 8 
victim: 22, 	 Flow: 6 

