Instance: Network5, budget 20, rate 0.5 
Instance executed on:	 Tue Oct 10 13:38:55 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 23
Budget: 20

Status: Optimal
Number of special arcs without flow: 23 
Number of special arcs with flow: 5 
Max-Flow: 34 
run time: 0.04 sec 

Trafficker Capacity: 
(0, 1) : 17 
(0, 8) : 17 
(0, 15) : 6 
(0, 19) : 20 
(0, 26) : 19 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Trafficker: 26, gamma = 1 
Bottom: 9, gamma = 1 

Victim nodes with flow 
victim: 12, 	 Flow: 2 
victim: 14, 	 Flow: 6 
victim: 16, 	 Flow: 6 
victim: 20, 	 Flow: 10 
victim: 23, 	 Flow: 10 

