Instance: Network9, budget 8, rate 0.75 
Instance executed on:	 Tue Oct 10 13:38:58 2023 

Number of Nodes: 26
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 18
Budget: 8

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 8 
Max-Flow: 48 
run time: 0.03 sec 

Trafficker Capacity: 
(0, 1) : 10 
(0, 6) : 10 
(0, 11) : 27 
(0, 18) : 25 
(0, 25) : 3 

Interdiction plan: 
Trafficker: 11, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 7 
victim: 3, 	 Flow: 3 
victim: 8, 	 Flow: 10 
victim: 20, 	 Flow: 3 
victim: 21, 	 Flow: 6 
victim: 24, 	 Flow: 9 
victim: 22, 	 Flow: 7 
victim: 26, 	 Flow: 3 

