
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 07:43:07 2023

Set parameter LogFile to value "LogFile_Net8_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 106 rows, 737 columns and 481 nonzeros
Model fingerprint: 0x5716756b
Model has 70 quadratic constraints
Variable types: 668 continuous, 69 integer (69 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [7e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+00]

User MIP start 0 produced solution with objective 14 (0.00s)
Loaded user MIP start 0 with objective 14
User MIP start 1 did not produce a new incumbent solution

Presolve added 42 rows and 0 columns
Presolve removed 0 rows and 490 columns
Presolve time: 0.00s
Presolved: 148 rows, 247 columns, 719 nonzeros
Variable types: 247 continuous, 0 integer (0 binary)

Root relaxation: cutoff, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        14.00000   14.00000  0.00%     -    0s

Explored 1 nodes (154 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 14 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000005e+01, best bound 1.400000000005e+01, gap 0.0000%
