
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 07:43:08 2023

Set parameter LogFile to value "LogFile_Net9_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 100 rows, 687 columns and 448 nonzeros
Model fingerprint: 0x3dff3f29
Model has 65 quadratic constraints
Variable types: 623 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [5e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+00]

User MIP start 0 produced solution with objective 10 (0.00s)
Loaded user MIP start 0 with objective 10
User MIP start 1 did not produce a new incumbent solution

Presolve removed 0 rows and 382 columns
Presolve time: 0.00s
Presolved: 366 rows, 623 columns, 1393 nonzeros
Presolved model has 212 SOS constraint(s)
Variable types: 464 continuous, 159 integer (159 binary)

Root relaxation: objective 9.000000e+00, 262 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0   13   10.00000    9.00000  10.0%     -    0s
     0     0    9.00000    0   13   10.00000    9.00000  10.0%     -    0s
     0     2    9.00000    0   13   10.00000    9.00000  10.0%     -    0s
H  260    47                       9.9999978    9.00000  10.0%  45.4    0s
H  264    47                       9.9999963    9.00000  10.0%  45.5    0s
H  264    47                       9.9999940    9.00000  10.0%  45.5    0s

Explored 10769 nodes (199733 simplex iterations) in 0.69 seconds (0.59 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 9.99999 10 

Optimal solution found (tolerance 1.00e-04)
Warning: max bound violation (6.7126e-06) exceeds tolerance
Best objective 9.999994045735e+00, best bound 9.999994045735e+00, gap 0.0000%
