
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 00:46:31 2023

Set parameter LogFile to value "LogFile_Net5_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 113 rows, 757 columns and 508 nonzeros
Model fingerprint: 0xe9a86d92
Model has 72 quadratic constraints
Variable types: 686 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+01, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+00]

User MIP start 0 produced solution with objective 15 (0.01s)
Loaded user MIP start 0 with objective 15
User MIP start 1 did not produce a new incumbent solution

Presolve removed 3 rows and 415 columns
Presolve time: 0.00s
Presolved: 411 rows, 702 columns, 1575 nonzeros
Presolved model has 240 SOS constraint(s)
Variable types: 522 continuous, 180 integer (180 binary)

Root relaxation: objective 1.100000e+01, 305 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0   16   15.00000   11.00000  26.7%     -    0s
     0     0   11.00000    0   16   15.00000   11.00000  26.7%     -    0s
     0     2   11.00000    0   16   15.00000   11.00000  26.7%     -    0s
H  260    37                      14.9999924   11.00000  26.7%  42.5    0s
H 1180    90                      14.9999863   11.00000  26.7%  42.4    0s
H 1235    90                      14.9999851   11.00000  26.7%  42.5    0s
H18703    32                      14.9999785   11.00000  26.7%  33.6    1s

Explored 19589 nodes (641372 simplex iterations) in 1.23 seconds (1.34 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 15 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000001356e+01, best bound 1.500000001356e+01, gap 0.0000%
