
Gurobi 10.0.1 (linux64) logging started Fri Oct  6 13:52:29 2023

Set parameter LogFile to value "LogFile_Net1_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 105 rows, 707 columns and 469 nonzeros
Model fingerprint: 0xc1943ed6
Model has 67 quadratic constraints
Variable types: 641 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [9e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+00]

User MIP start 0 produced solution with objective 13 (0.00s)
Loaded user MIP start 0 with objective 13
User MIP start 1 did not produce a new incumbent solution

Presolve removed 0 rows and 388 columns
Presolve time: 0.00s
Presolved: 381 rows, 649 columns, 1455 nonzeros
Presolved model has 220 SOS constraint(s)
Variable types: 484 continuous, 165 integer (165 binary)

Root relaxation: objective 9.000000e+00, 291 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0   15   13.00000    9.00000  30.8%     -    0s
     0     0    9.00000    0   15   13.00000    9.00000  30.8%     -    0s
     0     2    9.00000    0   15   13.00000    9.00000  30.8%     -    0s
H  290    63                      12.9999952    9.00000  30.8%  38.7    0s
H 3411    74                      12.9971728    9.00000  30.8%  30.8    0s

Explored 12335 nodes (289123 simplex iterations) in 0.85 seconds (0.85 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 12.9972 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000008859e+01, best bound 1.300000008859e+01, gap 0.0000%
