
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 04:51:10 2023

Set parameter LogFile to value "LogFile_Net6_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 101 rows, 677 columns and 448 nonzeros
Model fingerprint: 0x489cdd23
Model has 64 quadratic constraints
Variable types: 614 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [8e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+00]

User MIP start 0 produced solution with objective 11 (0.00s)
Loaded user MIP start 0 with objective 11
User MIP start 1 did not produce a new incumbent solution

Presolve removed 5 rows and 377 columns
Presolve time: 0.00s
Presolved: 357 rows, 612 columns, 1372 nonzeros
Presolved model has 208 SOS constraint(s)
Variable types: 456 continuous, 156 integer (156 binary)

Root relaxation: objective 1.000000e+01, 262 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0   13   11.00000   10.00000  9.09%     -    0s
     0     0   10.00000    0   13   11.00000   10.00000  9.09%     -    0s
     0     2   10.00000    0   13   11.00000   10.00000  9.09%     -    0s
H  197    47                      10.9999940   10.00000  9.09%  35.4    0s
H  865    82                      10.9999763   10.00000  9.09%  38.6    0s
H  889    82                      10.9999629   10.00000  9.09%  38.5    0s

Explored 10271 nodes (223945 simplex iterations) in 0.63 seconds (0.59 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 11 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.099999997324e+01, best bound 1.099999997324e+01, gap 0.0000%
