
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 10:50:34 2023

Set parameter LogFile to value "LogFile_Net10_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 106 rows, 737 columns and 481 nonzeros
Model fingerprint: 0xebbdd6a1
Model has 70 quadratic constraints
Variable types: 668 continuous, 69 integer (69 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [7e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+00]

User MIP start 0 produced solution with objective 11 (0.00s)
Loaded user MIP start 0 with objective 11
User MIP start 1 did not produce a new incumbent solution

Presolve removed 0 rows and 410 columns
Presolve time: 0.00s
Presolved: 397 rows, 675 columns, 1513 nonzeros
Presolved model has 232 SOS constraint(s)
Variable types: 501 continuous, 174 integer (174 binary)

Root relaxation: objective 9.000000e+00, 301 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0   14   11.00000    9.00000  18.2%     -    0s
     0     0    9.00000    0   14   11.00000    9.00000  18.2%     -    0s
     0     2    9.00000    0   14   11.00000    9.00000  18.2%     -    0s
H  172    47                      10.9999967    9.00000  18.2%  42.1    0s
H  231    47                      10.9999933    9.00000  18.2%  44.8    0s
H15389   139                      10.9999800    9.00000  18.2%  24.5    0s

Explored 20971 nodes (468588 simplex iterations) in 1.23 seconds (1.14 work units)
Thread count was 32 (of 40 available processors)

Solution count 4: 11 11 11 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000005751e+01, best bound 1.100000005751e+01, gap 0.0000%
