
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 07:42:47 2023

Set parameter LogFile to value "LogFile_Net7_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 96 rows, 657 columns and 427 nonzeros
Model fingerprint: 0x572ffaf1
Model has 62 quadratic constraints
Variable types: 596 continuous, 61 integer (61 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [4e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+00]

User MIP start 0 produced solution with objective 7 (0.00s)
Loaded user MIP start 0 with objective 7
User MIP start 1 did not produce a new incumbent solution

Presolve removed 1 rows and 367 columns
Presolve time: 0.00s
Presolved: 346 rows, 590 columns, 1320 nonzeros
Presolved model has 200 SOS constraint(s)
Variable types: 440 continuous, 150 integer (150 binary)

Root relaxation: objective 6.000000e+00, 263 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.00000    0   11    7.00000    6.00000  14.3%     -    0s
     0     0    6.00000    0   11    7.00000    6.00000  14.3%     -    0s
     0     2    6.00000    0   11    7.00000    6.00000  14.3%     -    0s
H  243    37                       6.9999961    6.00000  14.3%  26.1    0s
H  847   104                       6.9999957    6.00000  14.3%  23.9    0s
H  920   104                       6.9992828    6.00000  14.3%  23.6    0s

Explored 5217 nodes (84245 simplex iterations) in 0.32 seconds (0.24 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 6.99928 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000014945e+00, best bound 7.000000014945e+00, gap 0.0000%
