
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 07:43:08 2023

Set parameter LogFile to value "LogFile_Net9_b6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 100 rows, 687 columns and 448 nonzeros
Model fingerprint: 0x1a551f02
Model has 65 quadratic constraints
Variable types: 623 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [5e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 6e+00]

User MIP start 0 produced solution with objective 8 (0.01s)
Loaded user MIP start 0 with objective 8
User MIP start 1 did not produce a new incumbent solution

Presolve removed 0 rows and 382 columns
Presolve time: 0.00s
Presolved: 366 rows, 623 columns, 1393 nonzeros
Presolved model has 212 SOS constraint(s)
Variable types: 464 continuous, 159 integer (159 binary)

Root relaxation: objective 6.000000e+00, 262 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.00000    0   13    8.00000    6.00000  25.0%     -    0s
     0     0    6.00000    0   13    8.00000    6.00000  25.0%     -    0s
     0     2    6.00000    0   13    8.00000    6.00000  25.0%     -    0s
H  175    86                       7.9999957    6.00000  25.0%  31.4    0s
H23530  1002                       7.9999946    6.00000  25.0%  21.9    0s
H38371   478                       7.9999877    6.00000  25.0%  22.1    1s
H54717  1091                       7.9999875    6.00000  25.0%  22.3    2s
H55036  1091                       7.9999760    6.00000  25.0%  22.3    2s
H64458  1558                       7.9999496    6.00000  25.0%  21.9    2s
H74378  1771                       7.9999496    6.00000  25.0%  21.9    2s
H95281  2192                       7.9996858    6.00000  25.0%  22.0    3s
H103870  2386                       7.9990855    6.00000  25.0%  21.9    3s
H105570  2428                       7.9987882    6.00000  25.0%  21.9    3s
 177219  3831    6.00000   44   16    7.99879    6.00000  25.0%  21.5    5s
H335913  4891                       7.9984712    6.00000  25.0%  20.8    8s
 403879  5179 infeasible   59         7.99847    6.00000  25.0%  20.2   10s
 671489  4735    6.00000   55    4    7.99847    6.00000  25.0%  18.1   15s
H718334  4379                       7.9984706    6.00000  25.0%  17.9   15s
 908138  3815 infeasible   55         7.99847    6.00000  25.0%  17.5   20s
 1153657  3679    6.00000   46   15    7.99847    6.00000  25.0%  17.4   25s
 1415478  3423 infeasible   50         7.99847    6.00000  25.0%  17.0   30s
 1657588  2787 infeasible   66         7.99847    6.00000  25.0%  17.0   35s
H1866994  2465                       7.9984687    6.00000  25.0%  16.8   39s
 1892583  2214    6.00000   47    9    7.99847    6.00000  25.0%  16.8   40s
 2147908  2242    6.00000   48   23    7.99847    6.00000  25.0%  16.8   45s
 2410697  2018    6.00000   58    5    7.99847    6.00000  25.0%  16.6   50s
 2670017  2151 infeasible   55         7.99847    6.00000  25.0%  16.5   55s
 2939792  3182    6.00000   60    3    7.99847    6.00000  25.0%  16.4   60s
 3233158  3255 infeasible   51         7.99847    6.00000  25.0%  16.1   65s
 3527566  2119    6.00000   58    7    7.99847    6.00000  25.0%  15.7   70s
 3817422  1115 infeasible   54         7.99847    6.00000  25.0%  15.6   75s

Explored 3977233 nodes (61301813 simplex iterations) in 77.70 seconds (87.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 3: 7.99847 7.99879 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000041203e+00, best bound 8.000000041203e+00, gap 0.0000%
