
Gurobi 10.0.1 (linux64) logging started Fri Oct  6 18:48:20 2023

Set parameter LogFile to value "LogFile_Net2_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 106 rows, 707 columns and 472 nonzeros
Model fingerprint: 0x7bb19859
Model has 67 quadratic constraints
Variable types: 641 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [8e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+00]

User MIP start 0 produced solution with objective 14 (0.00s)
Loaded user MIP start 0 with objective 14
User MIP start 1 did not produce a new incumbent solution

Presolve removed 0 rows and 386 columns
Presolve time: 0.00s
Presolved: 382 rows, 651 columns, 1459 nonzeros
Presolved model has 220 SOS constraint(s)
Variable types: 486 continuous, 165 integer (165 binary)

Root relaxation: objective 1.200000e+01, 286 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.00000    0   14   14.00000   12.00000  14.3%     -    0s
     0     0   12.00000    0   14   14.00000   12.00000  14.3%     -    0s
     0     2   12.00000    0   14   14.00000   12.00000  14.3%     -    0s
H  265    67                      13.9999846   12.00000  14.3%  43.4    0s
*  851    57              26      13.0000000   12.00000  7.69%  46.9    0s
H 6538    72                      13.0000000   12.00000  7.69%  27.8    0s

Explored 37995 nodes (882672 simplex iterations) in 1.66 seconds (1.78 work units)
Thread count was 32 (of 40 available processors)

Solution count 3: 13 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000010720e+01, best bound 1.300000010720e+01, gap 0.0000%
