
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 03:56:05 2023

Set parameter LogFile to value "LogFile_Net5_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 96 rows, 627 columns and 418 nonzeros
Model fingerprint: 0x00e87b60
Model has 59 quadratic constraints
Variable types: 569 continuous, 58 integer (58 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [3e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+00]

User MIP start 0 produced solution with objective 11 (0.00s)
Loaded user MIP start 0 with objective 11
User MIP start 1 did not produce a new incumbent solution


Explored 0 nodes (0 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 40 available processors)

Solution count 2: 11 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000003529e+01, gap 0.0000%
