
Gurobi 10.0.1 (linux64) logging started Fri Oct  6 22:51:22 2023

Set parameter LogFile to value "LogFile_Net3_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 108 rows, 707 columns and 478 nonzeros
Model fingerprint: 0xc7e7e5d9
Model has 67 quadratic constraints
Variable types: 641 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [8e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+00]

User MIP start 0 produced solution with objective 14 (0.01s)
Loaded user MIP start 0 with objective 14
User MIP start 1 did not produce a new incumbent solution

Presolve removed 5 rows and 387 columns
Presolve time: 0.00s
Presolved: 379 rows, 650 columns, 1459 nonzeros
Presolved model has 220 SOS constraint(s)
Variable types: 485 continuous, 165 integer (165 binary)

Root relaxation: objective 1.100000e+01, 275 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0   15   14.00000   11.00000  21.4%     -    0s
     0     0   11.00000    0   15   14.00000   11.00000  21.4%     -    0s
     0     2   11.00000    0   15   14.00000   11.00000  21.4%     -    0s
H  160    50                      13.9999928   11.00000  21.4%  37.1    0s
H  275    71                      13.9999927   11.00000  21.4%  39.4    0s
H  307    71                      13.9999902   11.00000  21.4%  39.3    0s
H 6156    96                      13.9999842   11.00000  21.4%  34.3    0s

Explored 14539 nodes (388832 simplex iterations) in 0.79 seconds (0.84 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 14 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000004062e+01, best bound 1.400000004062e+01, gap 0.0000%
