
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 10:42:42 2023

Set parameter LogFile to value "LogFile_Net10_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 113 rows, 737 columns and 502 nonzeros
Model fingerprint: 0xc3be5bc9
Model has 70 quadratic constraints
Variable types: 668 continuous, 69 integer (69 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [7e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+00]

User MIP start 0 produced solution with objective 17 (0.01s)
Loaded user MIP start 0 with objective 17
User MIP start 1 did not produce a new incumbent solution

Presolve removed 0 rows and 396 columns
Presolve time: 0.00s
Presolved: 404 rows, 689 columns, 1542 nonzeros
Presolved model has 232 SOS constraint(s)
Variable types: 515 continuous, 174 integer (174 binary)

Root relaxation: objective 1.600000e+01, 308 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.00000    0   15   17.00000   16.00000  5.88%     -    0s
     0     0   16.00000    0   15   17.00000   16.00000  5.88%     -    0s
     0     2   16.00000    0   15   17.00000   16.00000  5.88%     -    0s
H  228    54                      16.9999900   16.00000  5.88%  48.6    0s
H  273    54                      16.9999877   16.00000  5.88%  48.3    0s

Explored 16439 nodes (433163 simplex iterations) in 0.91 seconds (0.95 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 17 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000003954e+01, best bound 1.700000003954e+01, gap 0.0000%
