
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 03:56:06 2023

Set parameter LogFile to value "LogFile_Net6_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 98 rows, 667 columns and 436 nonzeros
Model fingerprint: 0xc3632fd7
Model has 63 quadratic constraints
Variable types: 605 continuous, 62 integer (62 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [9e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+00]

User MIP start 0 produced solution with objective 10 (0.00s)
Loaded user MIP start 0 with objective 10
User MIP start 1 did not produce a new incumbent solution

Presolve removed 3 rows and 371 columns
Presolve time: 0.00s
Presolved: 351 rows, 602 columns, 1341 nonzeros
Presolved model has 204 SOS constraint(s)
Variable types: 449 continuous, 153 integer (153 binary)

Root relaxation: objective 9.000000e+00, 238 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0   16   10.00000    9.00000  10.0%     -    0s
     0     0    9.00000    0   16   10.00000    9.00000  10.0%     -    0s
     0     2    9.00000    0   16   10.00000    9.00000  10.0%     -    0s
H  232    33                       9.9999933    9.00000  10.0%  45.0    0s
H  238    33                       9.9999930    9.00000  10.0%  44.3    0s
H  266    33                       9.9999926    9.00000  10.0%  43.1    0s
H  379    57                       9.9999000    9.00000  10.0%  42.2    0s

Explored 7167 nodes (118544 simplex iterations) in 0.60 seconds (0.45 work units)
Thread count was 32 (of 40 available processors)

Solution count 1: 9.9999 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.999900013212e+00, best bound 9.999900013212e+00, gap 0.0000%
