
Gurobi 10.0.1 (linux64) logging started Mon Aug 19 18:25:45 2024

Set parameter LogFile to value "LogFile_NoWarmStartNet5_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 252 rows, 437 columns and 797 nonzeros
Model fingerprint: 0x58a999be
Model has 1 quadratic constraint
Variable types: 372 continuous, 65 integer (65 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 72 rows and 191 columns
Presolve time: 0.00s
Presolved: 289 rows, 408 columns, 1031 nonzeros
Presolved model has 108 SOS constraint(s)
Variable types: 299 continuous, 109 integer (108 binary)

Root relaxation: objective 7.000000e+00, 126 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0    9          -    7.00000      -     -    0s
H    0     0                      11.0000000    7.00000  36.4%     -    0s
     0     0    7.00000    0    9   11.00000    7.00000  36.4%     -    0s
     0     2    7.00000    0    9   11.00000    7.00000  36.4%     -    0s
H    3     8                       9.0000000    7.00000  22.2%   2.7    0s
H   94    52                       8.0000000    7.00000  12.5%  13.4    0s
H 1658   189                       7.9999990    7.00000  12.5%   8.7    2s
H 1663   189                       7.9999972    7.00000  12.5%   8.7    2s
H 1691   189                       7.9999905    7.00000  12.5%   8.7    2s
H 1756   189                       7.9999884    7.00000  12.5%   8.6    2s
H 8465   234                       7.9999760    7.00000  12.5%   8.3    3s
 18978   101    7.00000   34    2    7.99998    7.00000  12.5%   7.6    5s

Explored 23671 nodes (172412 simplex iterations) in 7.12 seconds (0.29 work units)
Thread count was 32 (of 40 available processors)

Solution count 5: 7.99998 7.99999 8 ... 11

Optimal solution found (tolerance 1.00e-04)
Best objective 7.999999999987e+00, best bound 7.999999999987e+00, gap 0.0000%
