
Gurobi 10.0.1 (linux64) logging started Mon Aug 19 18:26:12 2024

Set parameter LogFile to value "LogFile_NoWarmStartNet6_b6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 260 rows, 466 columns and 834 nonzeros
Model fingerprint: 0xf7ee592e
Model has 1 quadratic constraint
Variable types: 396 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 57 rows and 192 columns
Presolve time: 0.00s
Presolved: 320 rows, 448 columns, 1132 nonzeros
Presolved model has 116 SOS constraint(s)
Variable types: 331 continuous, 117 integer (116 binary)

Root relaxation: objective 7.000000e+00, 215 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00000    0   15          -    7.00000      -     -    0s
H    0     0                      13.0000000    7.00000  46.2%     -    0s
     0     0    7.00000    0   15   13.00000    7.00000  46.2%     -    0s
     0     2    7.00000    0   15   13.00000    7.00000  46.2%     -    0s
H   29    46                      10.0000000    7.00000  30.0%   4.0    0s
H   91    78                       9.0000000    7.00000  22.2%   5.2    0s
H  268   151                       8.0000000    7.00000  12.5%   9.1    1s
H  401   199                       7.9999961    7.00000  12.5%   9.2    1s
H  457   199                       7.9999955    7.00000  12.5%   9.1    1s
H 4956   750                       7.0000000    7.00000  0.00%  10.8    3s

Explored 5121 nodes (55563 simplex iterations) in 3.55 seconds (0.13 work units)
Thread count was 32 (of 40 available processors)

Solution count 6: 7 7 8 ... 13

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000083e+00, best bound 7.000000000083e+00, gap 0.0000%
