
Gurobi 10.0.1 (linux64) logging started Mon Aug 19 18:25:53 2024

Set parameter LogFile to value "LogFile_NoWarmStartNet6_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 260 rows, 466 columns and 834 nonzeros
Model fingerprint: 0x65cdd600
Model has 1 quadratic constraint
Variable types: 396 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 57 rows and 192 columns
Presolve time: 0.00s
Presolved: 320 rows, 448 columns, 1142 nonzeros
Presolved model has 116 SOS constraint(s)
Variable types: 331 continuous, 117 integer (116 binary)

Root relaxation: objective 9.000000e+00, 223 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0   16          -    9.00000      -     -    0s
H    0     0                      13.0000000    9.00000  30.8%     -    0s
     0     0    9.00000    0   16   13.00000    9.00000  30.8%     -    0s
     0     2    9.00000    0   16   13.00000    9.00000  30.8%     -    0s
*   24    24               5      11.0000000    9.00000  18.2%   6.8    0s
*   66    46               7      10.0000000    9.00000  10.0%  11.0    0s
H 3998   338                      10.0000000    9.00000  10.0%   9.6    2s
H 5074   338                       9.9999911    9.00000  10.0%   9.5    2s
 18263   139    9.00000   34    7    9.99999    9.00000  10.0%  10.0    5s
 27780   451     cutoff   49         9.99999    9.00000  10.0%  10.6   10s
 53205   207    9.00000   49    6    9.99999    9.00000  10.0%  11.1   15s

Explored 65944 nodes (726097 simplex iterations) in 17.43 seconds (0.80 work units)
Thread count was 32 (of 40 available processors)

Solution count 4: 9.99999 10 11 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000008e+01, best bound 1.000000000008e+01, gap 0.0000%
