
Gurobi 10.0.1 (linux64) logging started Mon Aug 19 22:28:25 2024

Set parameter LogFile to value "LogFile_NoWarmStartNet9_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 289 rows, 501 columns and 936 nonzeros
Model fingerprint: 0x5c973c82
Model has 1 quadratic constraint
Variable types: 426 continuous, 75 integer (75 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 50 rows and 183 columns
Presolve time: 0.00s
Presolved: 366 rows, 507 columns, 1308 nonzeros
Presolved model has 126 SOS constraint(s)
Variable types: 380 continuous, 127 integer (126 binary)

Root relaxation: objective 1.200000e+01, 269 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.00000    0   17          -   12.00000      -     -    0s
H    0     0                      20.0000000   12.00000  40.0%     -    0s
     0     0   12.00000    0   17   20.00000   12.00000  40.0%     -    0s
     0     2   12.00000    0   17   20.00000   12.00000  40.0%     -    0s
*   37    26               5      16.0000000   12.00000  25.0%   9.1    0s
H  165    69                      15.9999934   12.00000  25.0%  17.4    0s
H  183    69                      15.9999926   12.00000  25.0%  17.8    0s
H  199    69                      15.9999468   12.00000  25.0%  18.2    0s
H 8242   351                      15.9999384   12.00000  25.0%  17.9    4s
H 8345   351                      15.9984831   12.00000  25.0%  17.8    4s
  8388   355     cutoff   23        15.99848   12.00000  25.0%  17.9    5s
 23254   690   12.00000   44    2   15.99848   12.00000  25.0%  16.2   10s
 40327   692     cutoff   33        15.99848   12.00000  25.0%  16.1   17s
 51590   725     cutoff   32        15.99848   12.00000  25.0%  16.2   20s
*57337   590              40      15.0000000   12.00000  20.0%  16.1   22s
 76834   630   12.00000   64    5   15.00000   12.00000  20.0%  16.0   25s
H91275   614                      15.0000000   12.00000  20.0%  15.8   28s
 103181   512     cutoff   52        15.00000   12.00000  20.0%  15.6   30s
 139159   385     cutoff   51        15.00000   12.00000  20.0%  15.4   35s
H158378   230                      15.0000000   12.00000  20.0%  15.2   37s

Explored 167757 nodes (2534971 simplex iterations) in 40.17 seconds (2.25 work units)
Thread count was 32 (of 40 available processors)

Solution count 4: 15 15 15.9985 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000172e+01, best bound 1.500000000172e+01, gap 0.0000%
