
Gurobi 10.0.1 (linux64) logging started Mon Aug 19 20:27:16 2024

Set parameter LogFile to value "LogFile_NoWarmStartNet8_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 313 rows, 557 columns and 1032 nonzeros
Model fingerprint: 0x490885e5
Model has 1 quadratic constraint
Variable types: 474 continuous, 83 integer (83 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 44 rows and 201 columns
Presolve time: 0.01s
Presolved: 412 rows, 569 columns, 1468 nonzeros
Presolved model has 142 SOS constraint(s)
Variable types: 426 continuous, 143 integer (142 binary)

Root relaxation: objective 1.500000e+01, 282 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   24          -   15.00000      -     -    0s
H    0     0                      20.0000000   15.00000  25.0%     -    0s
     0     0   15.00000    0   24   20.00000   15.00000  25.0%     -    0s
     0     2   15.00000    0   24   20.00000   15.00000  25.0%     -    1s
*   27    24               5      19.0000000   15.00000  21.1%  15.1    1s
H  159    82                      18.9997884   15.00000  21.1%  15.3    2s
H  167    82                      18.0000000   15.00000  16.7%  16.0    2s
H  700   150                      17.9999999   15.00000  16.7%  21.3    3s
H  708   150                      17.0000000   15.00000  11.8%  21.3    3s
  3682   454   15.00000   53    3   17.00000   15.00000  11.8%  20.8    7s
H 3699   454                      16.9999990   15.00000  11.8%  20.8    7s
  5536   572   15.00000   38    2   17.00000   15.00000  11.8%  19.2   10s
 25425   485   15.00000   60    2   17.00000   15.00000  11.8%  16.4   15s
 30776   119   15.00000   39   20   17.00000   15.00000  11.8%  16.5   20s
H30904   119                      16.9998899   15.00000  11.8%  16.5   20s
 44923   438   15.00000   53   12   16.99989   15.00000  11.8%  16.8   25s
 62023   258     cutoff   72        16.99989   15.00000  11.8%  16.9   30s
 79913   552     cutoff   67        16.99989   15.00000  11.8%  17.0   35s
 98706   518     cutoff   51        16.99989   15.00000  11.8%  17.2   40s
H107572   467                      16.9996432   15.00000  11.8%  17.2   43s
H110559   467                      16.9979277   15.00000  11.8%  17.2   43s
 117225   642     cutoff   63        16.99793   15.00000  11.8%  17.2   45s
 136106   571   15.00000   59    8   16.99793   15.00000  11.8%  17.1   50s
 162736   476   15.00000   52   10   16.99793   15.00000  11.8%  17.0   55s
 187676   256     cutoff   60        16.99793   15.00000  11.8%  16.9   60s
 205994   117     cutoff   64        16.99793   15.00000  11.8%  16.8   65s

Explored 214961 nodes (3590836 simplex iterations) in 67.91 seconds (3.95 work units)
Thread count was 32 (of 40 available processors)

Solution count 7: 16.9979 16.9996 17 ... 20

Optimal solution found (tolerance 1.00e-04)
Best objective 1.699999999997e+01, best bound 1.699999999997e+01, gap 0.0000%
