
Gurobi 10.0.1 (linux64) logging started Mon Aug 19 12:06:06 2024

Set parameter LogFile to value "LogFile_NoWarmStartNet1_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 293 rows, 515 columns and 954 nonzeros
Model fingerprint: 0xec9a32cc
Model has 1 quadratic constraint
Variable types: 438 continuous, 77 integer (77 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]
Presolve removed 48 rows and 189 columns
Presolve time: 0.01s
Presolved: 378 rows, 524 columns, 1351 nonzeros
Presolved model has 132 SOS constraint(s)
Variable types: 391 continuous, 133 integer (132 binary)

Root relaxation: objective 1.100000e+01, 259 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0   18          -   11.00000      -     -    0s
H    0     0                      19.0000000   11.00000  42.1%     -    0s
     0     0   11.00000    0   17   19.00000   11.00000  42.1%     -    0s
     0     2   11.00000    0   17   19.00000   11.00000  42.1%     -    0s
*   23    26               5      18.0000000   11.00000  38.9%   8.0    0s
H   41    42                      15.0000000   11.00000  26.7%   7.4    0s
H   47    42                      12.0000000   11.00000  8.33%  12.3    0s
H  200    97                      11.9999930   11.00000  8.33%  16.9    1s
H 1170   146                      11.9997830   11.00000  8.33%  19.2    2s
 10561   417   11.00000   39    7   11.99978   11.00000  8.33%  16.4    5s
 16750   564   11.00000   25   10   11.99978   11.00000  8.33%  16.7   10s
 28697   257     cutoff   53        11.99978   11.00000  8.33%  16.5   15s
H28927   257                      11.9990512   11.00000  8.33%  16.4   15s
 49592   501   11.00000   37   19   11.99905   11.00000  8.33%  16.4   22s
 54414   591   11.00000   38    4   11.99905   11.00000  8.33%  16.6   25s
 83388   636   11.00000   54    4   11.99905   11.00000  8.33%  16.7   31s
 109655   642   11.00000   56    8   11.99905   11.00000  8.33%  16.6   35s
H112540   605                      11.9989522   11.00000  8.33%  16.6   36s
 133984   499   11.00000   48   11   11.99895   11.00000  8.33%  16.4   40s
 155392   455   11.00000   60    3   11.99895   11.00000  8.33%  16.1   45s
H160556   439                      11.9983456   11.00000  8.32%  16.1   45s
 181680    84   11.00000   61    9   11.99835   11.00000  8.32%  16.0   50s

Explored 186901 nodes (2970324 simplex iterations) in 51.31 seconds (2.93 work units)
Thread count was 32 (of 40 available processors)

Solution count 5: 11.9983 12 15 ... 19

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
