
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 16:35:44 2023

Set parameter LogFile to value "LogFile_Net10_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 283 rows, 508 columns and 917 nonzeros
Model fingerprint: 0x89877614
Model has 1 quadratic constraint
Variable types: 438 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 14 (0.00s)
Loaded user MIP start 0 with objective 14
User MIP start 1 did not produce a new incumbent solution

Presolve removed 217 rows and 406 columns
Presolve time: 0.00s
Presolved: 66 rows, 102 columns, 296 nonzeros
Variable types: 102 continuous, 0 integer (0 binary)

Root relaxation: cutoff, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        14.00000   14.00000  0.00%     -    0s

Explored 1 nodes (76 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 14 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.399999999995e+01, best bound 1.399999999995e+01, gap 0.0000%
