
Gurobi 10.0.1 (linux64) logging started Fri Oct  6 15:46:15 2023

Set parameter LogFile to value "LogFile_Net1_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 278 rows, 493 columns and 899 nonzeros
Model fingerprint: 0x1d0462ae
Model has 1 quadratic constraint
Variable types: 420 continuous, 73 integer (73 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 13 (0.01s)
Loaded user MIP start 0 with objective 13
User MIP start 1 did not produce a new incumbent solution

Presolve removed 46 rows and 187 columns
Presolve time: 0.00s
Presolved: 357 rows, 492 columns, 1266 nonzeros
Presolved model has 124 SOS constraint(s)
Variable types: 367 continuous, 125 integer (124 binary)

Root relaxation: objective 9.000000e+00, 272 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0   21   13.00000    9.00000  30.8%     -    0s
     0     0    9.00000    0   21   13.00000    9.00000  30.8%     -    0s
     0     2    9.00000    0   21   13.00000    9.00000  30.8%     -    0s
H   34    34                      12.9999997    9.00000  30.8%  13.3    0s
H   50    34                      12.9999996    9.00000  30.8%  16.4    0s
H  182    68                      12.9999937    9.00000  30.8%  18.8    0s
H 1175   153                      12.9999935    9.00000  30.8%  22.2    0s
H16737   140                      12.9984156    9.00000  30.8%  17.3    0s
H16759   123                      12.9983574    9.00000  30.8%  17.3    0s
H16764   112                      12.9982781    9.00000  30.8%  17.3    0s

Explored 96326 nodes (1476016 simplex iterations) in 1.98 seconds (1.44 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 12.9983 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.299999999992e+01, best bound 1.299999999992e+01, gap 0.0000%
