
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 12:32:09 2023

Set parameter LogFile to value "LogFile_Net9_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 266 rows, 479 columns and 857 nonzeros
Model fingerprint: 0x818540b5
Model has 1 quadratic constraint
Variable types: 408 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 10 (0.00s)
Loaded user MIP start 0 with objective 10
User MIP start 1 did not produce a new incumbent solution

Presolve removed 46 rows and 190 columns
Presolve time: 0.00s
Presolved: 341 rows, 469 columns, 1208 nonzeros
Presolved model has 120 SOS constraint(s)
Variable types: 348 continuous, 121 integer (120 binary)

Root relaxation: objective 9.000000e+00, 156 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0   13   10.00000    9.00000  10.0%     -    0s
     0     0    9.00000    0   13   10.00000    9.00000  10.0%     -    0s
     0     2    9.00000    0   13   10.00000    9.00000  10.0%     -    0s
H  619    82                       9.9999980    9.00000  10.0%  13.1    0s
H 1331   122                       9.9999715    9.00000  10.0%  14.5    0s
H33931   160                       9.9998782    9.00000  10.0%  12.9    0s
H33976   128                       9.9998205    9.00000  10.0%  12.9    0s
H34036    92                       9.9996373    9.00000  10.0%  12.9    0s
H78570   226                       9.9973115    9.00000  10.0%  13.1    1s

Explored 93174 nodes (1204344 simplex iterations) in 1.85 seconds (1.26 work units)
Thread count was 32 (of 40 available processors)

Solution count 3: 9.99731 9.99982 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.999999999991e+00, best bound 9.999999999991e+00, gap 0.0000%
