
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 04:14:47 2023

Set parameter LogFile to value "LogFile_Net4_b12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 284 rows, 509 columns and 925 nonzeros
Model fingerprint: 0xf01f5351
Model has 1 quadratic constraint
Variable types: 432 continuous, 77 integer (77 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 4 (0.00s)
Loaded user MIP start 0 with objective 4
User MIP start 1 did not produce a new incumbent solution

Presolve removed 45 rows and 192 columns
Presolve time: 0.00s
Presolved: 372 rows, 515 columns, 1316 nonzeros
Presolved model has 132 SOS constraint(s)
Variable types: 382 continuous, 133 integer (132 binary)

Root relaxation: cutoff, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         4.00000    4.00000  0.00%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 4 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000003e+00, best bound 4.000000000003e+00, gap 0.0000%
