
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 12:32:09 2023

Set parameter LogFile to value "LogFile_Net8_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 283 rows, 515 columns and 924 nonzeros
Model fingerprint: 0x93bf0c4a
Model has 1 quadratic constraint
Variable types: 438 continuous, 77 integer (77 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 9 (0.00s)
Loaded user MIP start 0 with objective 9
User MIP start 1 did not produce a new incumbent solution

Presolve removed 47 rows and 204 columns
Presolve time: 0.00s
Presolved: 367 rows, 506 columns, 1306 nonzeros
Presolved model has 130 SOS constraint(s)
Variable types: 375 continuous, 131 integer (130 binary)

Root relaxation: cutoff, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         9.00000    9.00000  0.00%     -    0s

Explored 1 nodes (18 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 9 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000007e+00, best bound 9.000000000007e+00, gap 0.0000%
