
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 08:28:14 2023

Set parameter LogFile to value "LogFile_Net6_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 267 rows, 473 columns and 858 nonzeros
Model fingerprint: 0x88966b4c
Model has 1 quadratic constraint
Variable types: 402 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 11 (0.00s)
Loaded user MIP start 0 with objective 11
User MIP start 1 did not produce a new incumbent solution

Presolve removed 53 rows and 189 columns
Presolve time: 0.00s
Presolved: 333 rows, 461 columns, 1189 nonzeros
Presolved model has 118 SOS constraint(s)
Variable types: 342 continuous, 119 integer (118 binary)

Root relaxation: objective 1.000000e+01, 242 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0   17   11.00000   10.00000  9.09%     -    0s
     0     0   10.00000    0   17   11.00000   10.00000  9.09%     -    0s
     0     2   10.00000    0   17   11.00000   10.00000  9.09%     -    0s
H  170    59                      10.9990350   10.00000  9.08%  13.9    0s
H34489   151                      10.9986663   10.00000  9.08%  13.8    1s

Explored 104078 nodes (1503407 simplex iterations) in 2.13 seconds (1.60 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 10.9987 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.099999999989e+01, best bound 1.099999999989e+01, gap 0.0000%
