
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 12:32:08 2023

Set parameter LogFile to value "LogFile_Net7_b9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 255 rows, 460 columns and 817 nonzeros
Model fingerprint: 0x74e639ec
Model has 1 quadratic constraint
Variable types: 390 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 3 (0.00s)
Loaded user MIP start 0 with objective 3
User MIP start 1 did not produce a new incumbent solution

Presolve removed 50 rows and 189 columns
Presolve time: 0.00s
Presolved: 322 rows, 445 columns, 1140 nonzeros
Presolved model has 116 SOS constraint(s)
Variable types: 328 continuous, 117 integer (116 binary)

Root relaxation: cutoff, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         3.00000    3.00000  0.00%     -    0s

Explored 1 nodes (17 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 3 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000152e+00, best bound 3.000000000152e+00, gap 0.0000%
