
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 00:01:08 2023

Set parameter LogFile to value "LogFile_Net3_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 286 rows, 522 columns and 936 nonzeros
Model fingerprint: 0xed942553
Model has 1 quadratic constraint
Variable types: 444 continuous, 78 integer (78 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 11 (0.01s)
Loaded user MIP start 0 with objective 11
User MIP start 1 did not produce a new incumbent solution

Presolve removed 46 rows and 206 columns
Presolve time: 0.00s
Presolved: 373 rows, 514 columns, 1329 nonzeros
Presolved model has 132 SOS constraint(s)
Variable types: 381 continuous, 133 integer (132 binary)

Root relaxation: objective 9.000000e+00, 281 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0   18   11.00000    9.00000  18.2%     -    0s
     0     0    9.00000    0   18   11.00000    9.00000  18.2%     -    0s
     0     2    9.00000    0   18   11.00000    9.00000  18.2%     -    0s
H   39    30                      10.9999991    9.00000  18.2%  16.3    0s
H  157    80                      10.9999962    9.00000  18.2%  18.8    0s
H14510   340                      10.9999944    9.00000  18.2%  18.8    0s
H14530   308                      10.9999931    9.00000  18.2%  18.8    0s
H111840   606                      10.9999599    9.00000  18.2%  16.6    2s
H126909   393                      10.9999599    9.00000  18.2%  16.4    2s
H126943   393                      10.9999594    9.00000  18.2%  16.4    2s
H127423   393                      10.9998900    9.00000  18.2%  16.4    2s

Explored 188002 nodes (2869983 simplex iterations) in 3.14 seconds (2.45 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 10.9999 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.099999999998e+01, best bound 1.099999999998e+01, gap 0.0000%
