
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 02:19:01 2023

Set parameter LogFile to value "LogFile_Net4_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 284 rows, 507 columns and 923 nonzeros
Model fingerprint: 0x33b88cd7
Model has 1 quadratic constraint
Variable types: 432 continuous, 75 integer (75 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 13 (0.00s)
Loaded user MIP start 0 with objective 13
User MIP start 1 did not produce a new incumbent solution

Presolve removed 45 rows and 192 columns
Presolve time: 0.00s
Presolved: 368 rows, 507 columns, 1310 nonzeros
Presolved model has 128 SOS constraint(s)
Variable types: 378 continuous, 129 integer (128 binary)

Root relaxation: objective 9.000000e+00, 152 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0   16   13.00000    9.00000  30.8%     -    0s
     0     0    9.00000    0   16   13.00000    9.00000  30.8%     -    0s
     0     2    9.00000    0   16   13.00000    9.00000  30.8%     -    0s
H 2878   130                      12.9999970    9.00000  30.8%  17.0    0s
H35036   134                      12.9999966    9.00000  30.8%  17.1    0s
H104700    16                      12.9999903    9.00000  30.8%  15.7    1s

Explored 105923 nodes (1658673 simplex iterations) in 1.96 seconds (1.48 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 13 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.299999999998e+01, best bound 1.299999999998e+01, gap 0.0000%
