
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 06:45:33 2023

Set parameter LogFile to value "LogFile_Net6_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 260 rows, 459 columns and 827 nonzeros
Model fingerprint: 0xb1eea25f
Model has 1 quadratic constraint
Variable types: 396 continuous, 63 integer (63 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 13 (0.00s)
Loaded user MIP start 0 with objective 13
User MIP start 1 did not produce a new incumbent solution

Presolve removed 195 rows and 357 columns
Presolve time: 0.00s
Presolved: 65 rows, 102 columns, 284 nonzeros
Variable types: 102 continuous, 0 integer (0 binary)

Root relaxation: cutoff, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        13.00000   13.00000  0.00%     -    0s

Explored 1 nodes (71 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 13 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.299999999977e+01, best bound 1.299999999977e+01, gap 0.0000%
