
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 06:45:32 2023

Set parameter LogFile to value "LogFile_Net4_b12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 256 rows, 439 columns and 811 nonzeros
Model fingerprint: 0x4680e11e
Model has 1 quadratic constraint
Variable types: 372 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 3 (0.00s)
Loaded user MIP start 0 with objective 3
User MIP start 1 did not produce a new incumbent solution

Presolve removed 53 rows and 168 columns
Presolve time: 0.00s
Presolved: 314 rows, 436 columns, 1115 nonzeros
Presolved model has 110 SOS constraint(s)
Variable types: 325 continuous, 111 integer (110 binary)

Root relaxation: cutoff, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         3.00000    3.00000  0.00%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 3 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000093e+00, best bound 3.000000000093e+00, gap 0.0000%
