
Gurobi 10.0.1 (linux64) logging started Fri Oct  6 20:25:05 2023

Set parameter LogFile to value "LogFile_Net2_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 280 rows, 494 columns and 906 nonzeros
Model fingerprint: 0x6b8658d6
Model has 1 quadratic constraint
Variable types: 420 continuous, 74 integer (74 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 14 (0.00s)
Loaded user MIP start 0 with objective 14
User MIP start 1 did not produce a new incumbent solution

Presolve removed 46 rows and 185 columns
Presolve time: 0.00s
Presolved: 359 rows, 495 columns, 1274 nonzeros
Presolved model has 124 SOS constraint(s)
Variable types: 370 continuous, 125 integer (124 binary)

Root relaxation: objective 1.200000e+01, 252 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.00000    0   18   14.00000   12.00000  14.3%     -    0s
     0     0   12.00000    0   18   14.00000   12.00000  14.3%     -    0s
     0     2   12.00000    0   18   14.00000   12.00000  14.3%     -    0s
H  308    62                      13.9999998   12.00000  14.3%  16.1    0s
H  314    62                      13.9999941   12.00000  14.3%  16.1    0s
H  333    62                      13.9999929   12.00000  14.3%  15.8    0s
H  357    62                      13.9999919   12.00000  14.3%  15.4    0s
H 5405   331                      13.9997327   12.00000  14.3%  16.0    0s
H 5407   331                      13.9985220   12.00000  14.3%  16.0    0s
H 5409   331                      13.9982109   12.00000  14.3%  16.0    0s
H 7568   299                      13.9981564   12.00000  14.3%  15.6    0s
*12739   316              20      13.0000000   12.00000  7.69%  15.2    0s
H15256   414                      13.0000000   12.00000  7.69%  15.2    0s
H15260   394                      12.9999999   12.00000  7.69%  15.2    0s
H15267   373                      12.9999992   12.00000  7.69%  15.2    0s
H17789   197                      12.9998038   12.00000  7.69%  15.1    0s
H18078   197                      12.9997985   12.00000  7.69%  15.0    0s

Explored 124528 nodes (1466313 simplex iterations) in 2.12 seconds (1.58 work units)
Thread count was 32 (of 40 available processors)

Solution count 5: 12.9998 13 13.9982 ... 13.9997

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000042e+01, best bound 1.300000000042e+01, gap 0.0000%
