
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 07:41:50 2023

Set parameter LogFile to value "LogFile_Net7_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 285 rows, 480 columns and 911 nonzeros
Model fingerprint: 0x31595afc
Model has 1 quadratic constraint
Variable types: 414 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 21 (0.00s)
Loaded user MIP start 0 with objective 21
User MIP start 1 did not produce a new incumbent solution

Presolve removed 229 rows and 381 columns
Presolve time: 0.00s
Presolved: 56 rows, 99 columns, 286 nonzeros
Variable types: 99 continuous, 0 integer (0 binary)

Root relaxation: cutoff, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        21.00000   21.00000  0.00%     -    0s

Explored 1 nodes (80 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 21 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.099999999932e+01, best bound 2.099999999932e+01, gap 0.0000%
