
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 10:29:04 2023

Set parameter LogFile to value "LogFile_Net8_b12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 313 rows, 558 columns and 1033 nonzeros
Model fingerprint: 0x5c93647b
Model has 1 quadratic constraint
Variable types: 474 continuous, 84 integer (84 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 7 (0.00s)
Loaded user MIP start 0 with objective 7
User MIP start 1 did not produce a new incumbent solution

Presolve removed 44 rows and 200 columns
Presolve time: 0.00s
Presolved: 416 rows, 577 columns, 1482 nonzeros
Presolved model has 146 SOS constraint(s)
Variable types: 430 continuous, 147 integer (146 binary)

Root relaxation: cutoff, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         7.00000    7.00000  0.00%     -    0s

Explored 1 nodes (19 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 7 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000008e+00, best bound 7.000000000008e+00, gap 0.0000%
