
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 08:05:46 2023

Set parameter LogFile to value "LogFile_Net7_b9.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 285 rows, 488 columns and 919 nonzeros
Model fingerprint: 0xcb291937
Model has 1 quadratic constraint
Variable types: 414 continuous, 74 integer (74 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 8 (0.00s)
Loaded user MIP start 0 with objective 8
User MIP start 1 did not produce a new incumbent solution

Presolve removed 52 rows and 176 columns
Presolve time: 0.00s
Presolved: 358 rows, 498 columns, 1284 nonzeros
Presolved model has 124 SOS constraint(s)
Variable types: 373 continuous, 125 integer (124 binary)

Root relaxation: cutoff, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         8.00000    8.00000  0.00%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 8 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000011e+00, best bound 8.000000000011e+00, gap 0.0000%
