
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 10:29:04 2023

Set parameter LogFile to value "LogFile_Net9_b0.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 289 rows, 494 columns and 929 nonzeros
Model fingerprint: 0xbdd2965e
Model has 1 quadratic constraint
Variable types: 426 continuous, 68 integer (68 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 20 (0.00s)
Loaded user MIP start 0 with objective 20
User MIP start 1 did not produce a new incumbent solution

Presolve removed 217 rows and 374 columns
Presolve time: 0.00s
Presolved: 72 rows, 120 columns, 338 nonzeros
Variable types: 120 continuous, 0 integer (0 binary)

Root relaxation: cutoff, 90 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        20.00000   20.00000  0.00%     -    0s

Explored 1 nodes (90 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 20 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.999999999996e+01, best bound 1.999999999996e+01, gap 0.0000%
