
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 08:05:47 2023

Set parameter LogFile to value "LogFile_Net8_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 313 rows, 557 columns and 1032 nonzeros
Model fingerprint: 0xb7b7ebab
Model has 1 quadratic constraint
Variable types: 474 continuous, 83 integer (83 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 17 (0.01s)
Loaded user MIP start 0 with objective 17
User MIP start 1 did not produce a new incumbent solution

Presolve removed 44 rows and 201 columns
Presolve time: 0.00s
Presolved: 412 rows, 569 columns, 1468 nonzeros
Presolved model has 142 SOS constraint(s)
Variable types: 426 continuous, 143 integer (142 binary)

Root relaxation: objective 1.500000e+01, 282 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   24   17.00000   15.00000  11.8%     -    0s
     0     0   15.00000    0   24   17.00000   15.00000  11.8%     -    0s
     0     2   15.00000    0   24   17.00000   15.00000  11.8%     -    0s
H  331    96                      16.9999976   15.00000  11.8%  18.1    0s
H  335    96                      16.9999881   15.00000  11.8%  17.9    0s

Explored 211330 nodes (3462320 simplex iterations) in 4.23 seconds (3.70 work units)
Thread count was 32 (of 40 available processors)

Solution count 3: 17 17 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.699999999998e+01, best bound 1.699999999998e+01, gap 0.0000%
