
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 06:45:33 2023

Set parameter LogFile to value "LogFile_Net6_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 260 rows, 466 columns and 834 nonzeros
Model fingerprint: 0xed5ef755
Model has 1 quadratic constraint
Variable types: 396 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 10 (0.00s)
Loaded user MIP start 0 with objective 10
User MIP start 1 did not produce a new incumbent solution

Presolve removed 57 rows and 192 columns
Presolve time: 0.00s
Presolved: 320 rows, 448 columns, 1142 nonzeros
Presolved model has 116 SOS constraint(s)
Variable types: 331 continuous, 117 integer (116 binary)

Root relaxation: objective 9.000000e+00, 223 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0   16   10.00000    9.00000  10.0%     -    0s
     0     0    9.00000    0   16   10.00000    9.00000  10.0%     -    0s
     0     2    9.00000    0   16   10.00000    9.00000  10.0%     -    0s
H  169    72                       9.9999971    9.00000  10.0%  12.5    0s
H  185    72                       9.9999960    9.00000  10.0%  12.4    0s
H  286    72                       9.9999910    9.00000  10.0%  11.4    0s
H11729   332                       9.9999908    9.00000  10.0%  10.5    0s
H11882   332                       9.9998809    9.00000  10.0%  10.5    0s
H19421   203                       9.9993885    9.00000  10.0%  10.3    0s
H32423   124                       9.9987434    9.00000  10.0%  10.2    0s
H32428   124                       9.9971882    9.00000  10.0%  10.2    0s

Explored 80840 nodes (875205 simplex iterations) in 1.46 seconds (1.03 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 9.99719 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.999999999991e+00, best bound 9.999999999991e+00, gap 0.0000%
