
Gurobi 10.0.1 (linux64) logging started Fri Oct  6 16:10:12 2023

Set parameter LogFile to value "LogFile_Net1_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 293 rows, 515 columns and 954 nonzeros
Model fingerprint: 0xd8cd78a1
Model has 1 quadratic constraint
Variable types: 438 continuous, 77 integer (77 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 12 (0.00s)
Loaded user MIP start 0 with objective 12
User MIP start 1 did not produce a new incumbent solution

Presolve removed 48 rows and 189 columns
Presolve time: 0.00s
Presolved: 378 rows, 524 columns, 1351 nonzeros
Presolved model has 132 SOS constraint(s)
Variable types: 391 continuous, 133 integer (132 binary)

Root relaxation: objective 1.100000e+01, 259 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0   18   12.00000   11.00000  8.33%     -    0s
     0     0   11.00000    0   17   12.00000   11.00000  8.33%     -    0s
     0     2   11.00000    0   17   12.00000   11.00000  8.33%     -    0s
H  353   117                      11.9999886   11.00000  8.33%  16.4    0s
H  383   117                      11.9995483   11.00000  8.33%  16.4    0s

Explored 195191 nodes (3056382 simplex iterations) in 3.69 seconds (2.95 work units)
Thread count was 32 (of 40 available processors)

Solution count 3: 11.9995 12 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
