
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 06:45:33 2023

Set parameter LogFile to value "LogFile_Net5_b6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 252 rows, 438 columns and 798 nonzeros
Model fingerprint: 0x0d674970
Model has 1 quadratic constraint
Variable types: 372 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 5 (0.00s)
Loaded user MIP start 0 with objective 5
User MIP start 1 did not produce a new incumbent solution

Presolve removed 72 rows and 192 columns
Presolve time: 0.00s
Presolved: 289 rows, 408 columns, 1025 nonzeros
Presolved model has 108 SOS constraint(s)
Variable types: 299 continuous, 109 integer (108 binary)

Root relaxation: cutoff, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         5.00000    5.00000  0.00%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 5 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000005e+00, best bound 5.000000000005e+00, gap 0.0000%
