
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 00:35:29 2023

Set parameter LogFile to value "LogFile_Net3_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 284 rows, 494 columns and 918 nonzeros
Model fingerprint: 0x4e7accf0
Model has 1 quadratic constraint
Variable types: 420 continuous, 74 integer (74 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 14 (0.00s)
Loaded user MIP start 0 with objective 14
User MIP start 1 did not produce a new incumbent solution

Presolve removed 51 rows and 184 columns
Presolve time: 0.00s
Presolved: 358 rows, 496 columns, 1282 nonzeros
Presolved model has 124 SOS constraint(s)
Variable types: 371 continuous, 125 integer (124 binary)

Root relaxation: objective 1.100000e+01, 254 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0   15   14.00000   11.00000  21.4%     -    0s
     0     0   11.00000    0   15   14.00000   11.00000  21.4%     -    0s
     0     2   11.00000    0   15   14.00000   11.00000  21.4%     -    0s
H   63    38                      13.9999936   11.00000  21.4%  12.5    0s
H  206    72                      13.9999922   11.00000  21.4%  14.1    0s
H  401    86                      13.9999850   11.00000  21.4%  16.3    0s
H 2714   415                      13.9999841   11.00000  21.4%  16.8    0s
H 9143   522                      13.9999397   11.00000  21.4%  15.0    0s

Explored 153054 nodes (2175842 simplex iterations) in 2.83 seconds (2.20 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 13.9999 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.399999999993e+01, best bound 1.399999999993e+01, gap 0.0000%
