
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 04:42:11 2023

Set parameter LogFile to value "LogFile_Net4_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 256 rows, 438 columns and 810 nonzeros
Model fingerprint: 0xb445cab1
Model has 1 quadratic constraint
Variable types: 372 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [6e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 13 (0.01s)
Loaded user MIP start 0 with objective 13
User MIP start 1 did not produce a new incumbent solution

Presolve removed 53 rows and 168 columns
Presolve time: 0.00s
Presolved: 312 rows, 432 columns, 1108 nonzeros
Presolved model has 108 SOS constraint(s)
Variable types: 323 continuous, 109 integer (108 binary)

Root relaxation: objective 1.100000e+01, 227 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0   17   13.00000   11.00000  15.4%     -    0s
     0     0   11.00000    0   17   13.00000   11.00000  15.4%     -    0s
     0     2   11.00000    0   17   13.00000   11.00000  15.4%     -    0s
H  162    80                      12.9999935   11.00000  15.4%  15.2    0s
H  169    80                      12.9999895   11.00000  15.4%  15.3    0s
H  397    73                      12.9995072   11.00000  15.4%  16.6    0s
H25535   376                      12.9990115   11.00000  15.4%  14.8    0s

Explored 107144 nodes (1437459 simplex iterations) in 1.95 seconds (1.46 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 12.999 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000011e+01, best bound 1.300000000011e+01, gap 0.0000%
