
Gurobi 10.0.1 (linux64) logging started Sat Oct  7 07:41:50 2023

Set parameter LogFile to value "LogFile_Net6_b12.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 260 rows, 467 columns and 835 nonzeros
Model fingerprint: 0x0166be60
Model has 1 quadratic constraint
Variable types: 396 continuous, 71 integer (71 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [1e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+03]

User MIP start 0 produced solution with objective 4 (0.00s)
Loaded user MIP start 0 with objective 4
User MIP start 1 did not produce a new incumbent solution

Presolve removed 57 rows and 192 columns
Presolve time: 0.00s
Presolved: 322 rows, 452 columns, 1139 nonzeros
Presolved model has 118 SOS constraint(s)
Variable types: 333 continuous, 119 integer (118 binary)

Root relaxation: cutoff, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         4.00000    4.00000  0.00%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.07 seconds (0.01 work units)
Thread count was 32 (of 40 available processors)

Solution count 2: 4 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000006e+00, best bound 4.000000000006e+00, gap 0.0000%
