# gamma values 
gamma[0,1] 0 
gamma[0,2] 0 
gamma[0,3] 0 
gamma[0,4] 0 
gamma[0,5] 0 
gamma[1,7] 0 
gamma[1,10] 0 
gamma[2,6] 0 
gamma[2,7] 0 
gamma[2,9] 0 
gamma[3,8] 0 
gamma[3,10] 0 
gamma[4,7] 0 
gamma[4,9] 0 
gamma[5,6] 0 
gamma[5,8] 0 
gamma[5,9] 0 
gamma[7,11] 0 
gamma[7,12] 0 
gamma[7,13] 0 
gamma[7,15] 0 
gamma[10,11] 0 
gamma[10,12] 0 
gamma[10,15] 0 
gamma[6,11] 0 
gamma[6,12] 0 
gamma[6,13] 0 
gamma[6,14] 0 
gamma[9,11] 0 
gamma[9,12] 0 
gamma[9,13] 0 
gamma[9,14] 0 
gamma[9,15] 0 
gamma[8,11] 0 
gamma[8,12] 0 
gamma[8,13] 0 
gamma[8,14] 0 
gamma[8,15] 0 
gamma[11,16] 0 
gamma[11,17] 0 
gamma[11,18] 0 
gamma[11,19] 0 
gamma[11,20] 0 
gamma[12,16] 0 
gamma[12,17] 0 
gamma[12,18] 0 
gamma[12,19] 0 
gamma[12,20] 0 
gamma[13,17] 0 
gamma[13,18] 0 
gamma[13,19] 0 
gamma[14,16] 0 
gamma[14,17] 0 
gamma[14,18] 0 
gamma[14,19] 0 
gamma[15,17] 0 
gamma[15,18] 0 
gamma[15,19] 0 
gamma[15,20] 0 
gamma[16,21] 0 
gamma[17,21] 0 
gamma[18,21] 0 
gamma[19,21] 0 
gamma[20,21] 0 
gamma[21,0] 0 
#
