Instance: Net8, budget 12 
Instance executed at: Thu Oct  5 15:21:02 2023 

Number of Nodes: 22 
Number of Arcs: 75 
Number of special arcs: 20
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 7 
Max-Flow: 156
run time: 0.13 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (9,12), gamma = 1 
arc (10,12), gamma = 1 
Level 3: 
arc (11,17), gamma = 1 
arc (11,20), gamma = 1 
arc (13,16), gamma = 1 
arc (13,17), gamma = 1 
arc (13,18), gamma = 1 
arc (13,20), gamma = 1 
arc (14,19), gamma = 1 
arc (15,17), gamma = 1 
arc (15,18), gamma = 1 
arc (15,19), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 15.000000 
Arc (6,12), Flow: 16.000000 
Arc (6,14), Flow: 20.000000 
Arc (7,11), Flow: 27.000000 
Arc (7,13), Flow: 21.000000 
Arc (8,14), Flow: 34.000000 
Arc (9,15), Flow: 23.000000 

