Instance: Net4, budget 0 
Instance executed at: Thu Oct  5 15:21:00 2023 

Number of Nodes: 22 
Number of Arcs: 58 
Number of special arcs: 17
Level of special set: 2 
Budget: 0

Status: Optimal
Number of special arcs without flow: 1 
Number of special arcs with flow: 16 
Max-Flow: 229
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (6,12), Flow: 13.000000 
Arc (6,13), Flow: 15.000000 
Arc (6,14), Flow: 17.000000 
Arc (6,15), Flow: 18.000000 
Arc (7,12), Flow: 16.000000 
Arc (7,13), Flow: 16.000000 
Arc (7,15), Flow: 14.000000 
Arc (8,11), Flow: 21.000000 
Arc (8,12), Flow: 3.000000 
Arc (8,13), Flow: 9.000000 
Arc (8,14), Flow: 23.000000 
Arc (8,15), Flow: 9.000000 
Arc (10,11), Flow: 11.000000 
Arc (10,13), Flow: 12.000000 
Arc (10,14), Flow: 15.000000 
Arc (9,12), Flow: 17.000000 

