Instance: Net6, budget 12 
Instance executed at: Thu Oct  5 15:21:01 2023 

Number of Nodes: 22 
Number of Arcs: 62 
Number of special arcs: 13
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 4 
Max-Flow: 88
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 3: 
arc (11,17), gamma = 1 
arc (11,18), gamma = 1 
arc (11,20), gamma = 1 
arc (15,17), gamma = 1 
arc (15,18), gamma = 1 
arc (15,19), gamma = 1 
arc (15,20), gamma = 1 
arc (13,16), gamma = 1 
arc (13,18), gamma = 1 
arc (14,17), gamma = 1 
arc (14,18), gamma = 1 
arc (14,19), gamma = 1 

Special arcs with flow : 
Arc (8,11), Flow: 28.000000 
Arc (8,13), Flow: 26.000000 
Arc (10,14), Flow: 21.000000 
Arc (10,15), Flow: 13.000000 

