Instance: Net6, budget 6 
Instance executed at: Thu Oct  5 15:21:01 2023 

Number of Nodes: 22 
Number of Arcs: 62 
Number of special arcs: 13
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 7 
Max-Flow: 185
run time: 0.14 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,9), gamma = 1 
Level 2: 
arc (8,13), gamma = 1 
arc (8,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 23.000000 
Arc (6,15), Flow: 28.000000 
Arc (7,13), Flow: 28.000000 
Arc (7,14), Flow: 25.000000 
Arc (8,11), Flow: 34.000000 
Arc (10,14), Flow: 29.000000 
Arc (9,15), Flow: 18.000000 

