Instance: Net10, budget 12 
Instance executed at: Thu Oct  5 15:21:03 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of special arcs: 21
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 14 
Number of special arcs with flow: 7 
Max-Flow: 106
run time: 0.23 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (1,9), gamma = 1 
arc (3,7), gamma = 1 
arc (3,8), gamma = 1 
arc (3,9), gamma = 1 
arc (4,8), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (10,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 18.000000 
Arc (6,12), Flow: 16.000000 
Arc (6,14), Flow: 15.000000 
Arc (10,13), Flow: 14.000000 
Arc (10,14), Flow: 16.000000 
Arc (8,12), Flow: 10.000000 
Arc (8,14), Flow: 17.000000 

