Instance: Net6, budget 9 
Instance executed at: Thu Oct  5 15:21:01 2023 

Number of Nodes: 22 
Number of Arcs: 62 
Number of special arcs: 13
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 5 
Max-Flow: 140
run time: 0.06 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 3: 
arc (11,17), gamma = 1 
arc (11,18), gamma = 1 
arc (11,19), gamma = 1 
arc (15,17), gamma = 1 
arc (15,18), gamma = 1 
arc (15,19), gamma = 1 
arc (14,17), gamma = 1 
arc (14,18), gamma = 1 
arc (14,19), gamma = 1 

Special arcs with flow : 
Arc (6,15), Flow: 27.000000 
Arc (7,13), Flow: 28.000000 
Arc (8,11), Flow: 32.000000 
Arc (8,13), Flow: 32.000000 
Arc (9,14), Flow: 21.000000 

