Instance: Net7, budget 6 
Instance executed at: Thu Oct  5 15:21:01 2023 

Number of Nodes: 22 
Number of Arcs: 65 
Number of special arcs: 21
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 11 
Max-Flow: 150
run time: 0.11 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (3,10), gamma = 1 
arc (4,9), gamma = 1 
arc (5,6), gamma = 1 
arc (5,9), gamma = 1 

Special arcs with flow : 
Arc (7,11), Flow: 10.000000 
Arc (7,12), Flow: 22.000000 
Arc (7,13), Flow: 15.000000 
Arc (7,15), Flow: 12.000000 
Arc (6,12), Flow: 9.000000 
Arc (6,14), Flow: 17.000000 
Arc (9,11), Flow: 15.000000 
Arc (9,13), Flow: 4.000000 
Arc (8,11), Flow: 15.000000 
Arc (8,12), Flow: 13.000000 
Arc (8,13), Flow: 18.000000 

