Instance: Net4, budget 9 
Instance executed at: Thu Oct  5 15:21:00 2023 

Number of Nodes: 22 
Number of Arcs: 58 
Number of special arcs: 17
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 5 
Max-Flow: 86
run time: 0.1 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (2,6), gamma = 1 
arc (2,10), gamma = 1 
arc (3,6), gamma = 1 
arc (3,10), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (7,12), gamma = 1 

Special arcs with flow : 
Arc (7,13), Flow: 16.000000 
Arc (7,15), Flow: 14.000000 
Arc (8,11), Flow: 21.000000 
Arc (8,14), Flow: 18.000000 
Arc (9,12), Flow: 17.000000 

