Instance: Net2, budget 9 
Instance executed at: Thu Oct  5 15:21:00 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of special arcs: 17
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 6 
Max-Flow: 134
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 
arc (9,14), gamma = 1 
Level 3: 
arc (12,16), gamma = 1 
arc (12,20), gamma = 1 
arc (15,18), gamma = 1 
arc (15,19), gamma = 1 
arc (11,16), gamma = 1 
arc (11,17), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 29.000000 
Arc (8,12), Flow: 22.000000 
Arc (8,13), Flow: 24.000000 
Arc (7,11), Flow: 17.000000 
Arc (9,15), Flow: 27.000000 
Arc (10,13), Flow: 15.000000 

