Instance: Net3, budget 12 
Instance executed at: Thu Oct  5 15:21:00 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of special arcs: 19
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 15 
Number of special arcs with flow: 4 
Max-Flow: 74
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 
arc (4,6), gamma = 1 
arc (4,7), gamma = 1 
arc (5,6), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (9,12), Flow: 16.000000 
Arc (6,12), Flow: 17.000000 
Arc (10,15), Flow: 16.000000 
Arc (7,12), Flow: 25.000000 

