Instance: Net7, budget 9 
Instance executed at: Thu Oct  5 15:21:01 2023 

Number of Nodes: 22 
Number of Arcs: 65 
Number of special arcs: 21
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 8 
Max-Flow: 86
run time: 0.14 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (3,8), gamma = 1 
arc (3,10), gamma = 1 
arc (4,9), gamma = 1 
arc (5,6), gamma = 1 
arc (5,9), gamma = 1 
Level 2: 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 

Special arcs with flow : 
Arc (7,11), Flow: 10.000000 
Arc (7,15), Flow: 12.000000 
Arc (6,11), Flow: 9.000000 
Arc (6,14), Flow: 17.000000 
Arc (9,11), Flow: 15.000000 
Arc (9,12), Flow: 4.000000 
Arc (8,11), Flow: 1.000000 
Arc (8,13), Flow: 18.000000 

