Instance: Net1, budget 3 
Instance executed at: Thu Oct  5 15:21:00 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of special arcs: 19
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 11 
Max-Flow: 212
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,8), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 

Special arcs with flow : 
Arc (6,14), Flow: 23.000000 
Arc (6,15), Flow: 17.000000 
Arc (7,12), Flow: 22.000000 
Arc (7,13), Flow: 17.000000 
Arc (7,14), Flow: 19.000000 
Arc (7,15), Flow: 15.000000 
Arc (8,14), Flow: 22.000000 
Arc (9,12), Flow: 8.000000 
Arc (9,13), Flow: 24.000000 
Arc (9,15), Flow: 19.000000 
Arc (10,13), Flow: 26.000000 

