Instance: Net1, budget 12 
Instance executed at: Thu Oct  5 15:21:00 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of special arcs: 19
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 16 
Number of special arcs with flow: 3 
Max-Flow: 56
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (2,9), gamma = 1 
arc (3,8), gamma = 1 
arc (3,9), gamma = 1 
arc (4,9), gamma = 1 
arc (5,10), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 
arc (7,15), gamma = 1 

Special arcs with flow : 
Arc (6,14), Flow: 23.000000 
Arc (6,15), Flow: 17.000000 
Arc (9,13), Flow: 16.000000 

