Instance: Net3, budget 9 
Instance executed at: Thu Oct  5 15:21:00 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of special arcs: 19
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 6 
Max-Flow: 123
run time: 0.1 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,8), gamma = 1 
arc (4,6), gamma = 1 
arc (4,7), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (8,14), Flow: 19.000000 
Arc (9,12), Flow: 16.000000 
Arc (6,11), Flow: 21.000000 
Arc (6,12), Flow: 26.000000 
Arc (10,15), Flow: 16.000000 
Arc (7,12), Flow: 25.000000 

