Instance: Net5, budget 3 
Instance executed at: Thu Oct  5 15:21:01 2023 

Number of Nodes: 22 
Number of Arcs: 58 
Number of special arcs: 15
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 7 
Max-Flow: 93
run time: 0.02 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (4,7), gamma = 1 
Level 2: 
arc (8,11), gamma = 1 

Special arcs with flow : 
Arc (8,12), Flow: 13.000000 
Arc (8,13), Flow: 12.000000 
Arc (7,14), Flow: 14.000000 
Arc (7,15), Flow: 11.000000 
Arc (9,11), Flow: 13.000000 
Arc (9,15), Flow: 13.000000 
Arc (10,12), Flow: 17.000000 

