Instance: Net3, budget 3 
Instance executed at: Thu Oct  5 15:21:00 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of special arcs: 19
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 11 
Max-Flow: 212
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,8), gamma = 1 
arc (4,6), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (8,15), Flow: 19.000000 
Arc (9,11), Flow: 17.000000 
Arc (9,12), Flow: 16.000000 
Arc (6,11), Flow: 21.000000 
Arc (6,12), Flow: 26.000000 
Arc (10,13), Flow: 19.000000 
Arc (10,14), Flow: 18.000000 
Arc (10,15), Flow: 7.000000 
Arc (7,12), Flow: 29.000000 
Arc (7,14), Flow: 21.000000 
Arc (7,15), Flow: 19.000000 

