Instance: Net9, budget 12 
Instance executed at: Thu Oct  5 15:21:02 2023 

Number of Nodes: 22 
Number of Arcs: 67 
Number of special arcs: 20
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 16 
Number of special arcs with flow: 4 
Max-Flow: 71
run time: 0.09 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (2,6), gamma = 1 
arc (3,8), gamma = 1 
arc (3,9), gamma = 1 
arc (4,6), gamma = 1 
arc (5,9), gamma = 1 
Level 2: 
arc (10,11), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 
arc (7,14), gamma = 1 

Special arcs with flow : 
Arc (8,14), Flow: 22.000000 
Arc (9,13), Flow: 21.000000 
Arc (7,11), Flow: 13.000000 
Arc (7,12), Flow: 15.000000 

