Instance: Net1, budget 0 
Instance executed at: Thu Oct  5 15:21:00 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of special arcs: 19
Level of special set: 2 
Budget: 0

Status: Optimal
Number of special arcs without flow: 2 
Number of special arcs with flow: 17 
Max-Flow: 287
run time: 0.06 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (6,13), Flow: 18.000000 
Arc (6,14), Flow: 23.000000 
Arc (6,15), Flow: 17.000000 
Arc (7,12), Flow: 22.000000 
Arc (7,13), Flow: 17.000000 
Arc (7,14), Flow: 19.000000 
Arc (7,15), Flow: 15.000000 
Arc (8,11), Flow: 18.000000 
Arc (8,12), Flow: 11.000000 
Arc (8,14), Flow: 23.000000 
Arc (9,11), Flow: 16.000000 
Arc (9,12), Flow: 15.000000 
Arc (9,13), Flow: 24.000000 
Arc (9,14), Flow: 4.000000 
Arc (9,15), Flow: 19.000000 
Arc (10,13), Flow: 12.000000 
Arc (10,14), Flow: 14.000000 

