Instance: Net10, budget 6 
Instance executed at: Thu Oct  5 15:21:03 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of special arcs: 21
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 13 
Max-Flow: 175
run time: 0.33 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,7), gamma = 1 
arc (3,8), gamma = 1 
arc (4,8), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (10,11), gamma = 1 
arc (10,12), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 18.000000 
Arc (6,12), Flow: 18.000000 
Arc (6,14), Flow: 13.000000 
Arc (7,12), Flow: 20.000000 
Arc (7,15), Flow: 1.000000 
Arc (9,11), Flow: 11.000000 
Arc (9,14), Flow: 7.000000 
Arc (9,15), Flow: 11.000000 
Arc (10,13), Flow: 14.000000 
Arc (10,14), Flow: 16.000000 
Arc (10,15), Flow: 19.000000 
Arc (8,11), Flow: 18.000000 
Arc (8,12), Flow: 9.000000 

