Instance: Net2, budget 3 
Instance executed at: Thu Oct  5 15:21:00 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of special arcs: 17
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 12 
Max-Flow: 246
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,10), gamma = 1 
Level 2: 
arc (6,12), gamma = 1 
arc (8,11), gamma = 1 

Special arcs with flow : 
Arc (6,15), Flow: 13.000000 
Arc (8,12), Flow: 29.000000 
Arc (8,13), Flow: 24.000000 
Arc (8,15), Flow: 20.000000 
Arc (7,11), Flow: 23.000000 
Arc (7,13), Flow: 22.000000 
Arc (7,14), Flow: 27.000000 
Arc (9,12), Flow: 21.000000 
Arc (9,14), Flow: 21.000000 
Arc (9,15), Flow: 19.000000 
Arc (10,13), Flow: 15.000000 
Arc (10,15), Flow: 12.000000 

