Instance: Net8, budget 6 
Instance executed at: Thu Oct  5 15:21:02 2023 

Number of Nodes: 22 
Number of Arcs: 75 
Number of special arcs: 20
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 12 
Max-Flow: 242
run time: 0.11 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,6), gamma = 1 
arc (4,6), gamma = 1 
Level 2: 
arc (7,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 24.000000 
Arc (6,14), Flow: 13.000000 
Arc (7,13), Flow: 28.000000 
Arc (7,14), Flow: 18.000000 
Arc (7,15), Flow: 15.000000 
Arc (8,11), Flow: 24.000000 
Arc (8,13), Flow: 3.000000 
Arc (8,14), Flow: 34.000000 
Arc (8,15), Flow: 21.000000 
Arc (9,11), Flow: 20.000000 
Arc (9,13), Flow: 15.000000 
Arc (9,15), Flow: 27.000000 

