Instance: Net10, budget 9 
Instance executed on: Sat Oct  7 16:54:34 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 10.0048 
Number of special arcs with flow: 10.9952 
Optimality Gap: 0.09 

xBar[t,s]: 123 
Flow: 151.048 
run time: 7200.32 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (2,8), gamma = 1 
arc (3,7), gamma = 1 
arc (3,8), gamma = 1 
arc (4,8), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (9,14), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 13.000230 
Arc (6,12), Flow: 18.000000 
Arc (6,13), Flow: 0.047389 
Arc (6,14), Flow: 15.000000 
Arc (9,11), Flow: 11.000000 
Arc (9,15), Flow: 11.000000 
Arc (10,11), Flow: 15.000000 
Arc (10,12), Flow: 19.000000 
Arc (10,13), Flow: 14.000000 
Arc (10,14), Flow: 16.000000 
Arc (10,15), Flow: 19.000000 

