Instance: Net6, budget 9 
Instance executed on: Sat Oct  7 07:41:50 2023 

Number of Nodes: 22 
Number of Arcs: 62 
Number of Special Arcs: 13 
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 6 

xBar[t,s]: 134 
Flow: 145.415 
run time: 3374.82 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,9), gamma = 1 
Level 2: 
arc (8,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 20.561807 
Arc (6,15), Flow: 25.630454 
Arc (7,13), Flow: 23.078293 
Arc (7,14), Flow: 20.888178 
Arc (8,11), Flow: 28.375998 
Arc (8,13), Flow: 26.879816 

