Instance: Net7, budget 9 
Instance executed on: Sat Oct  7 08:05:46 2023 

Number of Nodes: 22 
Number of Arcs: 65 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 8 

xBar[t,s]: 84 
Flow: 86.0186 
run time: 0.21 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (2,6), gamma = 1 
arc (3,8), gamma = 1 
arc (3,10), gamma = 1 
arc (5,6), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (7,11), gamma = 1 

Special arcs with flow : 
Arc (7,12), Flow: 20.193672 
Arc (7,13), Flow: 12.560448 
Arc (7,15), Flow: 10.202547 
Arc (9,11), Flow: 12.577014 
Arc (9,12), Flow: 8.368410 
Arc (9,13), Flow: 8.374852 
Arc (9,14), Flow: 6.972812 
Arc (9,15), Flow: 6.768806 

