Instance: Net10, budget 6 
Instance executed on: Sat Oct  7 14:54:34 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 14 

xBar[t,s]: 165 
Flow: 171.615 
run time: 670.57 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (3,7), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 
arc (10,12), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 13.020389 
Arc (6,12), Flow: 13.420828 
Arc (6,13), Flow: 9.157823 
Arc (6,14), Flow: 9.593693 
Arc (9,15), Flow: 9.308771 
Arc (10,11), Flow: 12.767052 
Arc (10,13), Flow: 11.908238 
Arc (10,14), Flow: 13.956267 
Arc (10,15), Flow: 16.708709 
Arc (8,11), Flow: 15.998024 
Arc (8,12), Flow: 17.034194 
Arc (8,13), Flow: 5.484190 
Arc (8,14), Flow: 15.081381 
Arc (8,15), Flow: 8.175000 

