Instance: Net1, budget 3 
Instance executed on: Fri Oct  6 16:10:16 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 19 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 12 

xBar[t,s]: 204 
Flow: 204.585 
run time: 3.77 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (6,13), Flow: 17.463380 
Arc (6,14), Flow: 22.506647 
Arc (6,15), Flow: 16.525820 
Arc (7,12), Flow: 21.568486 
Arc (7,13), Flow: 16.515671 
Arc (7,14), Flow: 18.576581 
Arc (7,15), Flow: 14.248223 
Arc (9,11), Flow: 13.985625 
Arc (9,12), Flow: 14.255766 
Arc (9,13), Flow: 20.920318 
Arc (9,14), Flow: 12.003327 
Arc (9,15), Flow: 16.014702 

