Instance: Net1, budget 0 
Instance executed on: Fri Oct  6 16:10:12 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 19 
Level of special set: 2 
Budget: 0

Status: Optimal
Number of special arcs without flow: 5.20544e-11 
Number of special arcs with flow: 19 

xBar[t,s]: 287 
Flow: 287 
run time: 0.29 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (6,13), Flow: 18.000000 
Arc (6,14), Flow: 23.000000 
Arc (6,15), Flow: 17.000000 
Arc (7,12), Flow: 22.000000 
Arc (7,13), Flow: 17.000000 
Arc (7,14), Flow: 19.000000 
Arc (7,15), Flow: 15.000000 
Arc (8,11), Flow: 14.694423 
Arc (8,12), Flow: 12.909655 
Arc (8,14), Flow: 13.696346 
Arc (8,15), Flow: 10.699577 
Arc (9,11), Flow: 14.211879 
Arc (9,12), Flow: 15.163457 
Arc (9,13), Flow: 20.620245 
Arc (9,14), Flow: 11.949674 
Arc (9,15), Flow: 16.054745 
Arc (10,13), Flow: 8.242754 
Arc (10,14), Flow: 8.957700 
Arc (10,15), Flow: 8.799546 

