Instance: Net7, budget 6 
Instance executed on: Sat Oct  7 08:05:46 2023 

Number of Nodes: 22 
Number of Arcs: 65 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 12 

xBar[t,s]: 118 
Flow: 125.646 
run time: 1430.75 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,6), gamma = 1 
arc (3,8), gamma = 1 
arc (5,6), gamma = 1 
arc (5,8), gamma = 1 

Special arcs with flow : 
Arc (7,11), Flow: 7.912581 
Arc (7,12), Flow: 18.108093 
Arc (7,13), Flow: 11.858916 
Arc (7,15), Flow: 9.268874 
Arc (10,11), Flow: 11.548016 
Arc (10,12), Flow: 14.993002 
Arc (10,15), Flow: 11.165091 
Arc (9,11), Flow: 12.068715 
Arc (9,12), Flow: 7.820659 
Arc (9,13), Flow: 8.026434 
Arc (9,14), Flow: 6.556893 
Arc (9,15), Flow: 6.318538 

