Instance: Net1, budget 12 
Instance executed on: Fri Oct  6 20:25:05 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 19 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 15.0068 
Number of special arcs with flow: 3.99318 
Optimality Gap: 0.25 

xBar[t,s]: 53 
Flow: 53 
run time: 7200.13 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 
arc (5,10), gamma = 1 
Level 2: 
arc (7,12), gamma = 1 
arc (7,14), gamma = 1 
arc (7,15), gamma = 1 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 
Level 3: 
arc (13,16), gamma = 1 
arc (13,17), gamma = 1 
arc (13,19), gamma = 1 
arc (13,20), gamma = 1 

Special arcs with flow : 
Arc (6,14), Flow: 23.000000 
Arc (6,15), Flow: 0.052632 
Arc (9,12), Flow: 10.947368 
Arc (9,15), Flow: 19.000000 

