Instance: Net9, budget 6 
Instance executed on: Sat Oct  7 10:43:20 2023 

Number of Nodes: 22 
Number of Arcs: 67 
Number of Special Arcs: 20 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 12 

xBar[t,s]: 143 
Flow: 152.8 
run time: 853.13 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 3: 
arc (11,16), gamma = 1 
arc (11,18), gamma = 1 
arc (11,19), gamma = 1 
arc (11,20), gamma = 1 
arc (13,16), gamma = 1 
arc (13,18), gamma = 1 

Special arcs with flow : 
Arc (8,12), Flow: 15.372324 
Arc (8,14), Flow: 16.720821 
Arc (8,15), Flow: 10.569349 
Arc (9,12), Flow: 14.223190 
Arc (9,14), Flow: 8.946193 
Arc (9,15), Flow: 16.599175 
Arc (10,14), Flow: 9.542716 
Arc (10,15), Flow: 18.220561 
Arc (6,12), Flow: 10.739913 
Arc (6,14), Flow: 13.383405 
Arc (7,12), Flow: 10.739913 
Arc (7,14), Flow: 7.742576 

