Instance: Net3, budget 6 
Instance executed on: Sat Oct  7 00:42:11 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 19 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 11 

xBar[t,s]: 151 
Flow: 158.451 
run time: 399 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 
Level 2: 
arc (6,15), gamma = 1 
arc (7,13), gamma = 1 
arc (7,15), gamma = 1 

Special arcs with flow : 
Arc (9,11), Flow: 14.530150 
Arc (9,12), Flow: 12.982727 
Arc (6,11), Flow: 16.542851 
Arc (6,12), Flow: 16.296421 
Arc (6,13), Flow: 7.998484 
Arc (10,12), Flow: 12.196278 
Arc (10,13), Flow: 14.376790 
Arc (10,14), Flow: 13.614509 
Arc (10,15), Flow: 12.104539 
Arc (7,12), Flow: 20.776339 
Arc (7,14), Flow: 17.031713 

