Instance: Net3, budget 12 
Instance executed on: Sat Oct  7 04:42:11 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 19 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 14.0039 
Number of special arcs with flow: 4.99614 
Optimality Gap: 0.2 

xBar[t,s]: 68 
Flow: 78 
run time: 7200.12 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 
arc (7,13), gamma = 1 
arc (7,15), gamma = 1 
Level 3: 
arc (12,16), gamma = 1 
arc (12,18), gamma = 1 
arc (12,19), gamma = 1 
arc (12,20), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 21.000000 
Arc (6,13), Flow: 11.000000 
Arc (6,15), Flow: 9.000000 
Arc (10,15), Flow: 16.000000 
Arc (7,14), Flow: 21.000000 

