Instance: Net9, budget 9 
Instance executed on: Sat Oct  7 12:43:20 2023 

Number of Nodes: 22 
Number of Arcs: 67 
Number of Special Arcs: 20 
Level of special set: 2 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 11.0047 
Number of special arcs with flow: 8.99533 
Optimality Gap: 0.33 

xBar[t,s]: 98 
Flow: 98 
run time: 7200.13 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (1,9), gamma = 1 
arc (3,8), gamma = 1 
arc (3,9), gamma = 1 
arc (5,8), gamma = 1 
arc (5,9), gamma = 1 
Level 2: 
arc (6,11), gamma = 1 

Special arcs with flow : 
Arc (10,11), Flow: 15.000000 
Arc (10,14), Flow: 15.000000 
Arc (10,15), Flow: 24.000000 
Arc (6,12), Flow: 6.950117 
Arc (6,13), Flow: 0.050000 
Arc (6,14), Flow: 0.049883 
Arc (7,11), Flow: 13.000000 
Arc (7,12), Flow: 15.000000 
Arc (7,14), Flow: 8.950000 

