Instance: Net6, budget 3 
Instance executed on: Sat Oct  7 06:45:35 2023 

Number of Nodes: 22 
Number of Arcs: 62 
Number of Special Arcs: 13 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 10 

xBar[t,s]: 223 
Flow: 226.66 
run time: 1.55 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,9), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 20.965672 
Arc (6,15), Flow: 24.662555 
Arc (7,13), Flow: 24.098513 
Arc (7,14), Flow: 21.430218 
Arc (8,11), Flow: 27.432237 
Arc (8,13), Flow: 24.078032 
Arc (8,15), Flow: 14.920467 
Arc (10,11), Flow: 25.199970 
Arc (10,14), Flow: 24.420890 
Arc (10,15), Flow: 19.450953 

