Instance: Net4, budget 6 
Instance executed on: Sat Oct  7 04:45:32 2023 

Number of Nodes: 22 
Number of Arcs: 58 
Number of Special Arcs: 17 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 9 

xBar[t,s]: 110 
Flow: 112.796 
run time: 198.53 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 3: 
arc (12,17), gamma = 1 
arc (12,18), gamma = 1 
arc (12,20), gamma = 1 
arc (15,16), gamma = 1 
arc (15,17), gamma = 1 
arc (15,20), gamma = 1 

Special arcs with flow : 
Arc (6,13), Flow: 11.544498 
Arc (6,14), Flow: 14.583186 
Arc (7,13), Flow: 13.654688 
Arc (8,11), Flow: 18.326838 
Arc (8,13), Flow: 7.960978 
Arc (8,14), Flow: 18.442896 
Arc (10,11), Flow: 8.377301 
Arc (10,13), Flow: 9.463620 
Arc (10,14), Flow: 10.442390 

