Instance: Net7, budget 12 
Instance executed on: Sat Oct  7 08:05:46 2023 

Number of Nodes: 22 
Number of Arcs: 65 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 16 
Number of special arcs with flow: 5 

xBar[t,s]: 45 
Flow: 55.2417 
run time: 0.29 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (2,6), gamma = 1 
arc (3,8), gamma = 1 
arc (3,10), gamma = 1 
arc (5,6), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (7,11), gamma = 1 
arc (7,13), gamma = 1 
arc (7,15), gamma = 1 
arc (9,15), gamma = 1 

Special arcs with flow : 
Arc (7,12), Flow: 19.811768 
Arc (9,11), Flow: 12.402341 
Arc (9,12), Flow: 8.111188 
Arc (9,13), Flow: 8.269169 
Arc (9,14), Flow: 6.647233 

