Instance: Net9, budget 12 
Instance executed on: Sat Oct  7 14:43:20 2023 

Number of Nodes: 22 
Number of Arcs: 67 
Number of Special Arcs: 20 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 15.004 
Number of special arcs with flow: 4.99597 
Optimality Gap: 0.2 

xBar[t,s]: 64 
Flow: 64 
run time: 7200.21 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (1,9), gamma = 1 
arc (2,6), gamma = 1 
arc (3,8), gamma = 1 
arc (3,9), gamma = 1 
arc (4,6), gamma = 1 
arc (5,8), gamma = 1 
arc (5,9), gamma = 1 
Level 2: 
arc (7,14), gamma = 1 

Special arcs with flow : 
Arc (10,11), Flow: 15.000000 
Arc (10,14), Flow: 9.950000 
Arc (10,15), Flow: 24.000000 
Arc (7,11), Flow: 0.050000 
Arc (7,12), Flow: 15.000000 

