Instance: Net2, budget 9 
Instance executed on: Fri Oct  6 22:35:29 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 17 
Level of special set: 2 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 9.00597 
Number of special arcs with flow: 7.99403 
Optimality Gap: 0.25 

xBar[t,s]: 129 
Flow: 129 
run time: 7200.14 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (6,12), gamma = 1 
arc (8,11), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 
arc (9,11), gamma = 1 
Level 3: 
arc (15,16), gamma = 1 
arc (15,17), gamma = 1 
arc (15,18), gamma = 1 
arc (15,19), gamma = 1 

Special arcs with flow : 
Arc (8,12), Flow: 29.000000 
Arc (8,13), Flow: 12.941176 
Arc (7,11), Flow: 23.000000 
Arc (7,12), Flow: 18.000000 
Arc (9,12), Flow: 10.000000 
Arc (9,14), Flow: 21.000000 
Arc (10,12), Flow: 0.058824 
Arc (10,13), Flow: 15.000000 

