Instance: Net2, budget 12 
Instance executed on: Sat Oct  7 00:35:29 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 17 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 12.006 
Number of special arcs with flow: 4.99405 
Optimality Gap: 0.2 

xBar[t,s]: 83 
Flow: 83 
run time: 7200.18 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (7,13), gamma = 1 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 
Level 3: 
arc (12,16), gamma = 1 
arc (12,17), gamma = 1 
arc (12,18), gamma = 1 
arc (12,19), gamma = 1 
arc (12,20), gamma = 1 
arc (15,16), gamma = 1 
arc (15,17), gamma = 1 
arc (15,18), gamma = 1 
arc (15,19), gamma = 1 

Special arcs with flow : 
Arc (8,11), Flow: 16.941176 
Arc (8,13), Flow: 7.058824 
Arc (7,11), Flow: 23.000000 
Arc (7,14), Flow: 27.000000 
Arc (10,13), Flow: 9.000000 

