Instance: Net8, budget 6 
Instance executed on: Sat Oct  7 08:29:03 2023 

Number of Nodes: 22 
Number of Arcs: 75 
Number of Special Arcs: 20 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 13 

xBar[t,s]: 236 
Flow: 238.428 
run time: 1392.08 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (2,6), gamma = 1 
arc (3,6), gamma = 1 
arc (4,6), gamma = 1 
Level 2: 
arc (9,15), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (7,11), Flow: 24.194202 
Arc (7,13), Flow: 25.116363 
Arc (7,14), Flow: 15.740624 
Arc (7,15), Flow: 12.402558 
Arc (8,11), Flow: 18.579705 
Arc (8,13), Flow: 14.655659 
Arc (8,14), Flow: 26.655121 
Arc (8,15), Flow: 16.217262 
Arc (9,11), Flow: 17.222316 
Arc (9,12), Flow: 15.391979 
Arc (9,13), Flow: 16.321863 
Arc (10,12), Flow: 15.493987 
Arc (10,14), Flow: 20.436562 

