Instance: Net1, budget 9 
Instance executed on: Fri Oct  6 18:25:04 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 19 
Level of special set: 2 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 13.0049 
Number of special arcs with flow: 5.9951 
Optimality Gap: 0.17 

xBar[t,s]: 91 
Flow: 118 
run time: 7200.12 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 
arc (5,10), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 
arc (7,15), gamma = 1 
arc (9,11), gamma = 1 
arc (9,15), gamma = 1 

Special arcs with flow : 
Arc (6,14), Flow: 23.000000 
Arc (6,15), Flow: 17.000000 
Arc (7,12), Flow: 22.000000 
Arc (9,12), Flow: 17.000000 
Arc (9,13), Flow: 24.000000 
Arc (9,14), Flow: 15.000000 

