Instance: Net8, budget 0 
Instance executed on: Sat Oct  7 08:05:47 2023 

Number of Nodes: 22 
Number of Arcs: 75 
Number of Special Arcs: 20 
Level of special set: 2 
Budget: 0

Status: Optimal
Number of special arcs without flow: 1.31468e-10 
Number of special arcs with flow: 20 

xBar[t,s]: 368 
Flow: 368 
run time: 0.22 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (6,11), Flow: 22.164134 
Arc (6,12), Flow: 16.000000 
Arc (6,13), Flow: 22.000000 
Arc (6,14), Flow: 17.657403 
Arc (6,15), Flow: 11.735336 
Arc (7,11), Flow: 25.841861 
Arc (7,13), Flow: 28.000000 
Arc (7,14), Flow: 15.923247 
Arc (7,15), Flow: 13.460759 
Arc (8,11), Flow: 21.642524 
Arc (8,13), Flow: 19.000000 
Arc (8,14), Flow: 21.325869 
Arc (8,15), Flow: 17.641261 
Arc (9,11), Flow: 13.351481 
Arc (9,12), Flow: 18.000000 
Arc (9,13), Flow: 19.000000 
Arc (9,15), Flow: 10.402019 
Arc (10,12), Flow: 17.000000 
Arc (10,14), Flow: 20.093481 
Arc (10,15), Flow: 17.760624 

