Instance: Net10, budget 3 
Instance executed on: Sat Oct  7 14:43:23 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 4 
Number of special arcs with flow: 17 

xBar[t,s]: 215 
Flow: 216.068 
run time: 2.99 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (3,7), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 11.735981 
Arc (6,12), Flow: 14.515389 
Arc (6,13), Flow: 9.774944 
Arc (6,14), Flow: 11.391010 
Arc (9,11), Flow: 9.628396 
Arc (9,14), Flow: 5.961461 
Arc (9,15), Flow: 9.846147 
Arc (10,11), Flow: 13.429946 
Arc (10,12), Flow: 17.948001 
Arc (10,13), Flow: 12.776047 
Arc (10,14), Flow: 15.059763 
Arc (10,15), Flow: 18.021212 
Arc (8,11), Flow: 16.894847 
Arc (8,12), Flow: 18.008865 
Arc (8,13), Flow: 6.009302 
Arc (8,14), Flow: 16.094548 
Arc (8,15), Flow: 8.972236 

