Instance: Net4, budget 3 
Instance executed on: Sat Oct  7 04:42:13 2023 

Number of Nodes: 22 
Number of Arcs: 58 
Number of Special Arcs: 17 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 4 
Number of special arcs with flow: 13 

xBar[t,s]: 164 
Flow: 165.608 
run time: 2.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 3: 
arc (12,17), gamma = 1 
arc (12,18), gamma = 1 
arc (12,20), gamma = 1 

Special arcs with flow : 
Arc (6,13), Flow: 12.484764 
Arc (6,14), Flow: 15.454908 
Arc (6,15), Flow: 14.872385 
Arc (7,13), Flow: 14.154708 
Arc (7,15), Flow: 10.972886 
Arc (8,11), Flow: 18.868954 
Arc (8,13), Flow: 8.363601 
Arc (8,14), Flow: 20.755762 
Arc (8,15), Flow: 7.537364 
Arc (10,11), Flow: 8.963728 
Arc (10,13), Flow: 10.425454 
Arc (10,14), Flow: 12.508356 
Arc (9,15), Flow: 10.245312 

