Instance: Net10, budget 12 
Instance executed on: Sat Oct  7 18:54:35 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 13.0056 
Number of special arcs with flow: 7.99436 
Optimality Gap: 0.12 

xBar[t,s]: 87 
Flow: 87 
run time: 7200.29 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (1,9), gamma = 1 
arc (2,8), gamma = 1 
arc (3,7), gamma = 1 
arc (3,8), gamma = 1 
arc (3,9), gamma = 1 
arc (4,8), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (10,12), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 4.904773 
Arc (6,12), Flow: 18.000000 
Arc (6,13), Flow: 0.047619 
Arc (6,14), Flow: 15.000000 
Arc (10,11), Flow: 13.999989 
Arc (10,13), Flow: 0.047619 
Arc (10,14), Flow: 16.000000 
Arc (10,15), Flow: 19.000000 

