Instance: Net6, budget 6 
Instance executed on: Sat Oct  7 06:45:35 2023 

Number of Nodes: 22 
Number of Arcs: 62 
Number of Special Arcs: 13 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 7 

xBar[t,s]: 183 
Flow: 184.013 
run time: 0.27 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,9), gamma = 1 
Level 2: 
arc (8,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (6,11), Flow: 21.439230 
Arc (6,15), Flow: 26.284191 
Arc (7,13), Flow: 25.383165 
Arc (7,14), Flow: 22.559221 
Arc (8,11), Flow: 31.598220 
Arc (8,13), Flow: 29.429644 
Arc (10,14), Flow: 27.319130 

