Instance: Net7, budget 3 
Instance executed on: Sat Oct  7 07:41:55 2023 

Number of Nodes: 22 
Number of Arcs: 65 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 16 

xBar[t,s]: 179 
Flow: 180.842 
run time: 4.67 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,8), gamma = 1 
arc (5,8), gamma = 1 

Special arcs with flow : 
Arc (7,11), Flow: 8.308861 
Arc (7,12), Flow: 19.960876 
Arc (7,13), Flow: 12.497278 
Arc (7,15), Flow: 9.977526 
Arc (10,11), Flow: 12.087828 
Arc (10,12), Flow: 16.649598 
Arc (10,15), Flow: 12.087828 
Arc (6,11), Flow: 13.595526 
Arc (6,12), Flow: 10.992101 
Arc (6,13), Flow: 6.982360 
Arc (6,14), Flow: 14.456637 
Arc (9,11), Flow: 12.747993 
Arc (9,12), Flow: 8.495803 
Arc (9,13), Flow: 8.495803 
Arc (9,14), Flow: 6.752972 
Arc (9,15), Flow: 6.752972 

