Instance: Net1, budget 6 
Instance executed on: Fri Oct  6 16:25:04 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 19 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 9 

xBar[t,s]: 141 
Flow: 144.856 
run time: 888.64 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 
arc (5,10), gamma = 1 
Level 2: 
arc (7,13), gamma = 1 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 

Special arcs with flow : 
Arc (6,13), Flow: 14.291006 
Arc (6,14), Flow: 19.978455 
Arc (6,15), Flow: 14.381987 
Arc (7,12), Flow: 18.449062 
Arc (7,14), Flow: 16.386504 
Arc (7,15), Flow: 11.541595 
Arc (9,12), Flow: 14.146810 
Arc (9,13), Flow: 19.569142 
Arc (9,15), Flow: 16.111892 

