Instance: Net6, budget 12 
Instance executed on: Sat Oct  7 07:41:50 2023 

Number of Nodes: 22 
Number of Arcs: 62 
Number of Special Arcs: 13 
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 4 

xBar[t,s]: 88 
Flow: 93.3572 
run time: 0.19 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (7,13), gamma = 1 
Level 3: 
arc (11,16), gamma = 1 
arc (11,17), gamma = 1 
arc (11,18), gamma = 1 
arc (11,19), gamma = 1 
arc (11,20), gamma = 1 
arc (15,16), gamma = 1 
arc (15,17), gamma = 1 
arc (15,18), gamma = 1 
arc (15,19), gamma = 1 
arc (15,20), gamma = 1 

Special arcs with flow : 
Arc (7,14), Flow: 20.603046 
Arc (8,13), Flow: 29.266095 
Arc (10,14), Flow: 24.070652 
Arc (9,14), Flow: 19.417437 

