
Gurobi 10.0.1 (linux64) logging started Thu Aug 15 15:39:40 2024

Set parameter LogFile to value "LogFile_Net6_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 98 rows, 667 columns and 436 nonzeros
Model fingerprint: 0x3949cb0c
Model has 63 quadratic constraints
Variable types: 605 continuous, 62 integer (62 binary)
Coefficient statistics:
  Matrix range     [8e-02, 1e+04]
  QMatrix range    [9e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+00]
Presolve removed 3 rows and 371 columns
Presolve time: 0.01s
Presolved: 351 rows, 602 columns, 1341 nonzeros
Presolved model has 204 SOS constraint(s)
Variable types: 449 continuous, 153 integer (153 binary)

Root relaxation: objective 0.000000e+00, 238 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16          -    0.00000      -     -    0s
H    0     0                      13.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   16   13.00000    0.00000   100%     -    0s
     0     2    0.00000    0   16   13.00000    0.00000   100%     -    0s
*    3     6               2      10.0000000    0.00000   100%  38.3    0s
H  692    84                       9.9999925    0.00000   100%  38.7    1s

Explored 7307 nodes (137429 simplex iterations) in 3.66 seconds (0.37 work units)
Thread count was 32 (of 40 available processors)

Solution count 3: 9.99999 10 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000012909e+01, best bound 1.000000012909e+01, gap 0.0000%
