
Gurobi 10.0.1 (linux64) logging started Thu Aug 15 19:00:26 2024

Set parameter LogFile to value "LogFile_Net10_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 113 rows, 737 columns and 502 nonzeros
Model fingerprint: 0x07ca53fa
Model has 70 quadratic constraints
Variable types: 668 continuous, 69 integer (69 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [7e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+00]
Presolve removed 0 rows and 396 columns
Presolve time: 0.00s
Presolved: 404 rows, 689 columns, 1542 nonzeros
Presolved model has 232 SOS constraint(s)
Variable types: 515 continuous, 174 integer (174 binary)

Root relaxation: objective 0.000000e+00, 308 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   15          -    0.00000      -     -    0s
H    0     0                      21.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   15   21.00000    0.00000   100%     -    0s
     0     2    0.00000    0   15   21.00000    0.00000   100%     -    0s
*   13    10               4      20.0000000    0.00000   100%  40.4    0s
*   35    16               6      19.0000000    0.00000   100%  43.2    0s
*   39    16               6      17.0000000    0.00000   100%  44.8    0s
H  230    49                      16.9999905    0.00000   100%  49.2    0s
H  234    49                      16.9999903    0.00000   100%  49.4    0s
H  244    49                      16.9999832    0.00000   100%  50.1    0s
  4565    59    0.00000   21   14   16.99998    0.00000   100%  33.7    5s
 15010    31 infeasible   45        16.99998    0.00000   100%  27.7   10s

Explored 16347 nodes (435769 simplex iterations) in 10.68 seconds (1.17 work units)
Thread count was 32 (of 40 available processors)

Solution count 5: 17 17 19 ... 21

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000004280e+01, best bound 1.700000004280e+01, gap 0.0000%
