
Gurobi 10.0.1 (linux64) logging started Thu Aug 15 15:38:30 2024

Set parameter LogFile to value "LogFile_Net5_b6.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 96 rows, 627 columns and 418 nonzeros
Model fingerprint: 0xdbf5ec60
Model has 59 quadratic constraints
Variable types: 569 continuous, 58 integer (58 binary)
Coefficient statistics:
  Matrix range     [7e-02, 1e+04]
  QMatrix range    [3e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 6e+00]
Presolve removed 10 rows and 353 columns
Presolve time: 0.00s
Presolved: 322 rows, 556 columns, 1235 nonzeros
Presolved model has 188 SOS constraint(s)
Variable types: 415 continuous, 141 integer (141 binary)
Found heuristic solution: objective 11.0033600

Root relaxation: objective 0.000000e+00, 239 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12   11.00336    0.00000   100%     -    0s
H    0     0                      11.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   12   11.00000    0.00000   100%     -    0s
     0     2    0.00000    0   12   11.00000    0.00000   100%     -    0s
H    3     8                       6.0000000    0.00000   100%   1.3    0s
*  101    62               8       5.0000000    0.00000   100%  17.7    0s
H  353   122                       4.9999973    0.00000   100%  17.8    1s
H 5484   750                       4.9999966    0.00000   100%  12.5    3s
 17093  1026    0.00000   20   34    5.00000    0.00000   100%  11.6    5s
H17105   972                       4.9999958    0.00000   100%  11.6    5s
H18217   668                       4.9999891    0.00000   100%  11.7    5s
H22553   186                       4.9999855    0.00000   100%  12.2    6s
 44373   860    0.00000   32   16    4.99999    0.00000   100%  12.1   10s
H44440   860                       4.9999820    0.00000   100%  12.1   10s
H50384   972                       4.9999621    0.00000   100%  11.9   11s
 78829  1657 infeasible   38         4.99996    0.00000   100%  11.3   15s
 111076  2048    0.00000   37   20    4.99996    0.00000   100%  10.9   20s
H118532  2088                       4.9999620    0.00000   100%  10.8   21s
H128421  2167                       4.9999620    0.00000   100%  10.7   22s
 149012  2344    0.00000   43   12    4.99996    0.00000   100%  10.5   25s
H152847  2344                       4.9994509    0.00000   100%  10.5   25s
H186983  2459                       4.9994307    0.00000   100%  10.2   29s
 188874  2408 infeasible   45         4.99943    0.00000   100%  10.2   30s
 231139  2154    0.00000   34   16    4.99943    0.00000   100%   9.9   35s
 264633  2034 infeasible   45         4.99943    0.00000   100%   9.7   40s
H301804  1910                       4.9989020    0.00000   100%   9.5   44s
 302771  1814 infeasible   45         4.99890    0.00000   100%   9.5   45s
 334942  1566 infeasible   41         4.99890    0.00000   100%   9.4   50s
 370444  1375    0.00000   38   10    4.99890    0.00000   100%   9.3   55s
 410785   945    0.00000   39   14    4.99890    0.00000   100%   9.1   60s
 438053   554 infeasible   48         4.99890    0.00000   100%   9.0   65s

Explored 465603 nodes (4120506 simplex iterations) in 69.35 seconds (6.37 work units)
Thread count was 32 (of 40 available processors)

Solution count 6: 4.9989 4.99996 5 ... 11.0034

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000036904e+00, best bound 5.000000036904e+00, gap 0.0000%
