
Gurobi 10.0.1 (linux64) logging started Thu Aug 15 15:45:21 2024

Set parameter LogFile to value "LogFile_Net7_b3.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 32 threads

Optimize a model with 109 rows, 697 columns and 478 nonzeros
Model fingerprint: 0xfc24c25e
Model has 66 quadratic constraints
Variable types: 632 continuous, 65 integer (65 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+04]
  QMatrix range    [7e+00, 1e+03]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+01]
  RHS range        [1e+00, 3e+00]
Presolve removed 6 rows and 378 columns
Presolve time: 0.00s
Presolved: 374 rows, 643 columns, 1442 nonzeros
Presolved model has 216 SOS constraint(s)
Variable types: 481 continuous, 162 integer (162 binary)

Root relaxation: objective 0.000000e+00, 281 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
H    0     0                      21.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   13   21.00000    0.00000   100%     -    0s
     0     2    0.00000    0   13   21.00000    0.00000   100%     -    0s
*    7    12               3      20.0000000    0.00000   100%  16.9    0s
*    8    12               3      17.0000000    0.00000   100%  25.5    0s
*  116    36               8      16.0000000    0.00000   100%  39.1    0s
H  180    46                      15.9999961    0.00000   100%  39.9    0s
H  259    68                      15.9999907    0.00000   100%  40.6    0s
H  298    68                      15.9999896    0.00000   100%  40.5    0s
 13547   176    0.00000   29   12   15.99999    0.00000   100%  33.3    5s
H19523   117                      15.9999884    0.00000   100%  31.6    7s
H26735    75                      15.9999787    0.00000   100%  30.4    9s
 28277    59    0.00000   41    9   15.99998    0.00000   100%  30.0   10s
 32510    96    0.00000   49   15   15.99998    0.00000   100%  31.5   15s
H32525    96                      15.9999772    0.00000   100%  31.5   15s
H32599    98                      15.9999662    0.00000   100%  31.5   15s
 49352   113    0.00000   55    9   15.99997    0.00000   100%  34.5   20s

Explored 65225 nodes (2083387 simplex iterations) in 22.72 seconds (2.98 work units)
Thread count was 32 (of 40 available processors)

Solution count 5: 16 16 17 ... 21

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599999979534e+01, best bound 1.599999979534e+01, gap 0.0000%
