Instance: Net7, budget 6 
Instance executed at: Thu Oct  5 15:13:01 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Number of special arcs: 12
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 4 
Max-Flow: 95
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
Level 2: 
arc (6,12), gamma = 1 
arc (8,11), gamma = 1 
arc (8,14), gamma = 1 
arc (9,11), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 24.000000 
Arc (2,6), Flow: 30.000000 
Arc (2,7), Flow: 21.000000 
Arc (3,10), Flow: 20.000000 

