Instance: Net2, budget 9 
Instance executed at: Thu Oct  5 15:13:00 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Number of special arcs: 17
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 6 
Max-Flow: 150
run time: 0.16 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (7,11), gamma = 1 
arc (8,14), gamma = 1 
arc (10,11), gamma = 1 
Level 3: 
arc (12,16), gamma = 1 
arc (12,17), gamma = 1 
arc (12,19), gamma = 1 
arc (13,19), gamma = 1 
arc (13,20), gamma = 1 
arc (15,19), gamma = 1 

Special arcs with flow : 
Arc (2,7), Flow: 28.000000 
Arc (2,9), Flow: 30.000000 
Arc (3,9), Flow: 13.000000 
Arc (3,10), Flow: 29.000000 
Arc (5,9), Flow: 30.000000 
Arc (5,10), Flow: 20.000000 

