Instance: Net6, budget 3 
Instance executed at: Thu Oct  5 15:13:01 2023 

Number of Nodes: 22 
Number of Arcs: 63 
Number of special arcs: 15
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 10 
Max-Flow: 221
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (7,11), gamma = 1 
arc (8,15), gamma = 1 
arc (10,11), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 28.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,10), Flow: 21.000000 
Arc (4,6), Flow: 30.000000 
Arc (4,7), Flow: 29.000000 
Arc (4,10), Flow: 21.000000 
Arc (5,6), Flow: 18.000000 
Arc (5,8), Flow: 18.000000 
Arc (5,9), Flow: 20.000000 
Arc (5,10), Flow: 19.000000 

