Instance: Net8, budget 12 
Instance executed at: Thu Oct  5 15:13:01 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of special arcs: 14
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 2 
Max-Flow: 45
run time: 0.05 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (2,9), gamma = 1 
arc (3,6), gamma = 1 
arc (4,6), gamma = 1 
arc (4,9), gamma = 1 
arc (4,10), gamma = 1 
arc (5,6), gamma = 1 
arc (5,9), gamma = 1 
Level 2: 
arc (7,13), gamma = 1 
arc (7,15), gamma = 1 

Special arcs with flow : 
Arc (1,10), Flow: 18.000000 
Arc (3,8), Flow: 27.000000 

