Instance: Net6, budget 12 
Instance executed at: Thu Oct  5 15:13:01 2023 

Number of Nodes: 22 
Number of Arcs: 63 
Number of special arcs: 15
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 3 
Max-Flow: 78
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (7,11), gamma = 1 
arc (8,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,15), gamma = 1 
Level 3: 
arc (13,17), gamma = 1 
arc (13,18), gamma = 1 
arc (14,18), gamma = 1 
arc (14,19), gamma = 1 
arc (14,20), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 28.000000 
Arc (4,6), Flow: 25.000000 
Arc (4,7), Flow: 25.000000 

