Instance: Net7, budget 9 
Instance executed at: Thu Oct  5 15:13:01 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Number of special arcs: 12
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 3 
Max-Flow: 54
run time: 0.03 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (3,10), gamma = 1 
Level 2: 
arc (6,12), gamma = 1 
arc (6,13), gamma = 1 
arc (8,11), gamma = 1 
arc (8,14), gamma = 1 
arc (9,11), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 6.000000 
Arc (1,7), Flow: 18.000000 
Arc (2,6), Flow: 30.000000 

