Instance: Net4, budget 12 
Instance executed at: Thu Oct  5 15:13:00 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Number of special arcs: 16
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 4 
Max-Flow: 91
run time: 0.11 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (4,8), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (6,14), gamma = 1 
arc (9,12), gamma = 1 
arc (9,13), gamma = 1 
Level 3: 
arc (15,16), gamma = 1 
arc (15,17), gamma = 1 
arc (15,19), gamma = 1 
arc (11,16), gamma = 1 
arc (11,18), gamma = 1 
arc (11,20), gamma = 1 

Special arcs with flow : 
Arc (2,6), Flow: 28.000000 
Arc (2,7), Flow: 29.000000 
Arc (2,10), Flow: 18.000000 
Arc (3,7), Flow: 16.000000 

