Instance: Net4, budget 6 
Instance executed at: Thu Oct  5 15:13:00 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Number of special arcs: 16
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 7 
Max-Flow: 165
run time: 0.11 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (7,14), gamma = 1 
Level 3: 
arc (15,17), gamma = 1 
arc (15,19), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 18.000000 
Arc (2,7), Flow: 24.000000 
Arc (2,10), Flow: 28.000000 
Arc (3,6), Flow: 30.000000 
Arc (3,7), Flow: 16.000000 
Arc (4,8), Flow: 23.000000 
Arc (5,6), Flow: 26.000000 

