Instance: Net1, budget 12 
Instance executed at: Thu Oct  5 15:12:59 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of special arcs: 16
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 3 
Max-Flow: 74
run time: 0.04 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (8,12), gamma = 1 
arc (10,12), gamma = 1 
Level 3: 
arc (13,16), gamma = 1 
arc (13,17), gamma = 1 
arc (13,19), gamma = 1 
arc (13,20), gamma = 1 
arc (14,16), gamma = 1 
arc (14,17), gamma = 1 
arc (14,20), gamma = 1 
arc (15,16), gamma = 1 
arc (15,17), gamma = 1 
arc (15,20), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 18.000000 
Arc (2,9), Flow: 30.000000 
Arc (4,7), Flow: 26.000000 

