Instance: Modified_Net4, budget 6 
Instance executed at: Thu Oct  5 15:14:46 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Number of special arcs: 16
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 9 
Max-Flow (Original Network): 160 
run time: 0.02 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (2,10), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 
arc (6,14), gamma = 1 
arc (6,15), gamma = 1 

Special arcs with flow (original net) : 
Arc (1,9), Flow: 18.000000 
Arc (1,10), Flow: 23.937500 
Arc (2,7), Flow: 29.000000 
Arc (2,9), Flow: 16.000000 
Arc (3,7), Flow: 16.000000 
Arc (3,10), Flow: 0.062500 
Arc (4,7), Flow: 16.000000 
Arc (4,8), Flow: 23.000000 
Arc (4,10), Flow: 18.000000 

