Instance: Modified_Net3, budget 9 
Instance executed at: Thu Oct  5 15:14:46 2023 

Number of Nodes: 22 
Number of Arcs: 70 
Number of special arcs: 14
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 6 
Max-Flow (Original Network): 124 
run time: 0.04 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (3,10), gamma = 1 
arc (4,6), gamma = 1 
arc (4,10), gamma = 1 
arc (5,7), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (9,12), gamma = 1 
arc (9,13), gamma = 1 
arc (9,14), gamma = 1 

Special arcs with flow (original net) : 
Arc (1,7), Flow: 18.000000 
Arc (1,10), Flow: 20.000000 
Arc (2,6), Flow: 26.000000 
Arc (3,6), Flow: 21.000000 
Arc (3,8), Flow: 20.000000 
Arc (5,10), Flow: 19.000000 

