Instance: Modified_Net7, budget 0 
Instance executed at: Thu Oct  5 15:14:47 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Number of special arcs: 12
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 12 
Max-Flow (Original Network): 206 
run time: 0.03 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 

Special arcs with flow (original net) : 
Arc (1,6), Flow: 7.000000 
Arc (1,7), Flow: 18.000000 
Arc (1,8), Flow: 24.000000 
Arc (1,9), Flow: 27.916667 
Arc (2,6), Flow: 30.000000 
Arc (2,7), Flow: 21.000000 
Arc (2,8), Flow: 14.916667 
Arc (3,6), Flow: 25.000000 
Arc (3,9), Flow: 0.083333 
Arc (3,10), Flow: 20.000000 
Arc (4,8), Flow: 0.083333 
Arc (5,6), Flow: 18.000000 

