Instance: Modified_Net6, budget 12 
Instance executed at: Thu Oct  5 15:14:47 2023 

Number of Nodes: 22 
Number of Arcs: 63 
Number of special arcs: 15
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 4 
Max-Flow (Original Network): 105 
run time: 0.02 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (3,6), gamma = 1 
Level 2: 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,15), gamma = 1 
arc (9,13), gamma = 1 

Special arcs with flow (original net) : 
Arc (1,7), Flow: 28.000000 
Arc (4,6), Flow: 30.000000 
Arc (4,7), Flow: 29.000000 
Arc (5,6), Flow: 18.000000 

