Instance: Modified_Net7, budget 12 
Instance executed at: Thu Oct  5 15:14:47 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Number of special arcs: 12
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 2 
Max-Flow (Original Network): 41 
run time: 0.03 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
Level 2: 
arc (6,12), gamma = 1 
arc (6,13), gamma = 1 
arc (6,14), gamma = 1 
arc (8,14), gamma = 1 
Level 3: 
arc (11,16), gamma = 1 
arc (11,17), gamma = 1 
arc (11,19), gamma = 1 
arc (11,20), gamma = 1 

Special arcs with flow (original net) : 
Arc (2,7), Flow: 21.000000 
Arc (3,10), Flow: 20.000000 

