Instance: Modified_Net5, budget 6 
Instance executed at: Thu Oct  5 15:14:46 2023 

Number of Nodes: 22 
Number of Arcs: 71 
Number of special arcs: 19
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 12 
Max-Flow (Original Network): 252 
run time: 0.03 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (3,10), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 

Special arcs with flow (original net) : 
Arc (1,6), Flow: 19.000000 
Arc (1,8), Flow: 19.000000 
Arc (1,9), Flow: 20.000000 
Arc (2,6), Flow: 22.000000 
Arc (2,8), Flow: 20.000000 
Arc (2,9), Flow: 19.000000 
Arc (3,6), Flow: 20.000000 
Arc (3,8), Flow: 24.000000 
Arc (4,9), Flow: 28.000000 
Arc (4,10), Flow: 15.000000 
Arc (5,6), Flow: 21.000000 
Arc (5,10), Flow: 25.000000 

