Instance: Modified_Net10, budget 6 
Instance executed at: Thu Oct  5 15:14:47 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of special arcs: 14
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 8 
Max-Flow (Original Network): 195 
run time: 0.02 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (3,6), gamma = 1 
arc (3,9), gamma = 1 
arc (3,10), gamma = 1 
arc (5,6), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow (original net) : 
Arc (1,10), Flow: 21.000000 
Arc (2,7), Flow: 28.000000 
Arc (2,9), Flow: 24.000000 
Arc (2,10), Flow: 24.000000 
Arc (3,7), Flow: 26.000000 
Arc (4,6), Flow: 28.000000 
Arc (4,8), Flow: 24.000000 
Arc (5,7), Flow: 20.000000 

