Instance: Modified_Net7, budget 6 
Instance executed at: Thu Oct  5 15:14:47 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Number of special arcs: 12
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 6 
Max-Flow (Original Network): 123 
run time: 0.03 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (3,10), gamma = 1 
Level 2: 
arc (8,11), gamma = 1 
arc (8,14), gamma = 1 
arc (9,11), gamma = 1 

Special arcs with flow (original net) : 
Arc (1,6), Flow: 27.000000 
Arc (1,7), Flow: 18.000000 
Arc (2,6), Flow: 30.000000 
Arc (2,7), Flow: 21.000000 
Arc (3,6), Flow: 9.000000 
Arc (5,6), Flow: 18.000000 

