Instance: Modified_Net3, budget 3 
Instance executed at: Thu Oct  5 15:14:46 2023 

Number of Nodes: 22 
Number of Arcs: 70 
Number of special arcs: 14
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 11 
Max-Flow (Original Network): 230 
run time: 0.02 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (2,7), gamma = 1 
arc (4,10), gamma = 1 

Special arcs with flow (original net) : 
Arc (1,7), Flow: 18.000000 
Arc (1,9), Flow: 0.071429 
Arc (2,6), Flow: 26.000000 
Arc (2,9), Flow: 29.000000 
Arc (3,6), Flow: 21.000000 
Arc (3,8), Flow: 20.000000 
Arc (3,9), Flow: 20.928571 
Arc (3,10), Flow: 30.000000 
Arc (4,6), Flow: 20.000000 
Arc (5,7), Flow: 26.000000 
Arc (5,10), Flow: 19.000000 

