Instance: Modified_Net2, budget 3 
Instance executed at: Thu Oct  5 15:14:45 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Number of special arcs: 17
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 14 
Max-Flow (Original Network): 290 
run time: 0.02 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (1,9), gamma = 1 
arc (1,10), gamma = 1 
arc (2,7), gamma = 1 

Special arcs with flow (original net) : 
Arc (1,7), Flow: 23.000000 
Arc (1,8), Flow: 16.000000 
Arc (2,6), Flow: 20.000000 
Arc (2,9), Flow: 22.941176 
Arc (2,10), Flow: 28.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,7), Flow: 22.000000 
Arc (3,8), Flow: 15.000000 
Arc (3,9), Flow: 28.000000 
Arc (3,10), Flow: 29.000000 
Arc (4,7), Flow: 16.000000 
Arc (4,9), Flow: 0.058824 
Arc (5,9), Flow: 30.000000 
Arc (5,10), Flow: 23.000000 

