Instance: Modified_Net5, budget 9 
Instance executed at: Thu Oct  5 15:14:46 2023 

Number of Nodes: 22 
Number of Arcs: 71 
Number of special arcs: 19
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 9 
Max-Flow (Original Network): 200 
run time: 0.02 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,10), gamma = 1 
Level 2: 
arc (6,11), gamma = 1 
arc (6,12), gamma = 1 
arc (6,13), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 

Special arcs with flow (original net) : 
Arc (1,8), Flow: 19.000000 
Arc (1,9), Flow: 20.000000 
Arc (1,10), Flow: 30.000000 
Arc (2,8), Flow: 20.000000 
Arc (3,8), Flow: 24.000000 
Arc (4,9), Flow: 28.000000 
Arc (4,10), Flow: 15.000000 
Arc (5,8), Flow: 19.000000 
Arc (5,10), Flow: 25.000000 

