Instance: Modified_Net9, budget 0 
Instance executed at: Thu Oct  5 15:14:47 2023 

Number of Nodes: 22 
Number of Arcs: 64 
Number of special arcs: 13
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 13 
Max-Flow (Original Network): 241 
run time: 0.2 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 

Special arcs with flow (original net) : 
Arc (1,7), Flow: 20.000000 
Arc (1,8), Flow: 19.000000 
Arc (1,10), Flow: 0.076923 
Arc (2,9), Flow: 24.000000 
Arc (2,10), Flow: 16.923077 
Arc (3,9), Flow: 22.000000 
Arc (4,6), Flow: 15.000000 
Arc (4,9), Flow: 24.000000 
Arc (5,6), Flow: 24.000000 
Arc (5,7), Flow: 18.000000 
Arc (5,8), Flow: 7.000000 
Arc (5,9), Flow: 22.000000 
Arc (5,10), Flow: 29.000000 

