Instance: Network9, budget 8, rate 0.5 
Instance executed at: Tue Oct 10 13:40:39 2023 

Number of Nodes: 26
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 18
Budget: 8

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 15 
Max-Flow (Original Network): 69 
run time: 0.02 sec 

Interdiction plan: 
Trafficker: 18, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 3, 	 Flow: 3 
victim: 4, 	 Flow: 2 
victim: 5, 	 Flow: 1 
victim: 7, 	 Flow: 1 
victim: 8, 	 Flow: 10 
victim: 9, 	 Flow: 1 
victim: 10, 	 Flow: 2 
victim: 12, 	 Flow: 8 
victim: 13, 	 Flow: 10 
victim: 14, 	 Flow: 7 
victim: 15, 	 Flow: 5 
victim: 16, 	 Flow: 6 
victim: 17, 	 Flow: 1 
victim: 26, 	 Flow: 4 

