Instance: Network5, budget 8, rate 0.75 
Instance executed at: Tue Oct 10 13:40:35 2023 

Number of Nodes: 33
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 23
Budget: 8

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 21 
Max-Flow (Original Network): 123 
run time: 0.03 sec 

Interdiction plan: 
Trafficker: 26, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 8 
victim: 3, 	 Flow: 9 
victim: 4, 	 Flow: 4 
victim: 5, 	 Flow: 5 
victim: 6, 	 Flow: 5 
victim: 7, 	 Flow: 4 
victim: 9, 	 Flow: 8 
victim: 12, 	 Flow: 2 
victim: 14, 	 Flow: 6 
victim: 10, 	 Flow: 7 
victim: 11, 	 Flow: 4 
victim: 13, 	 Flow: 8 
victim: 16, 	 Flow: 6 
victim: 17, 	 Flow: 2 
victim: 18, 	 Flow: 5 
victim: 20, 	 Flow: 10 
victim: 23, 	 Flow: 10 
victim: 24, 	 Flow: 3 
victim: 25, 	 Flow: 3 
victim: 21, 	 Flow: 8 
victim: 22, 	 Flow: 6 

