Instance: Network10, budget 8, rate 0.75 
Instance executed at: Tue Oct 10 13:40:40 2023 

Number of Nodes: 31
Number of Traffickers: 5
Number of Bottoms: 4
Number of victims: 22
Budget: 8

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 19 
Max-Flow (Original Network): 105 
run time: 0.02 sec 

Interdiction plan: 
Trafficker: 15, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 9 
victim: 3, 	 Flow: 6 
victim: 4, 	 Flow: 1 
victim: 5, 	 Flow: 8 
victim: 6, 	 Flow: 2 
victim: 7, 	 Flow: 2 
victim: 9, 	 Flow: 3 
victim: 10, 	 Flow: 9 
victim: 11, 	 Flow: 8 
victim: 13, 	 Flow: 2 
victim: 14, 	 Flow: 1 
victim: 12, 	 Flow: 4 
victim: 24, 	 Flow: 9 
victim: 25, 	 Flow: 5 
victim: 27, 	 Flow: 6 
victim: 28, 	 Flow: 9 
victim: 29, 	 Flow: 10 
victim: 30, 	 Flow: 3 
victim: 31, 	 Flow: 8 

