Instance: Network6, budget 8, rate 1 
Instance executed at: Tue Oct 10 13:40:36 2023 

Number of Nodes: 37
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 27
Budget: 8

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 24 
Max-Flow (Original Network): 135 
run time: 0.03 sec 

Interdiction plan: 
Trafficker: 29, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 6 
victim: 4, 	 Flow: 8 
victim: 5, 	 Flow: 4 
victim: 3, 	 Flow: 6 
victim: 7, 	 Flow: 2 
victim: 8, 	 Flow: 3 
victim: 9, 	 Flow: 9 
victim: 10, 	 Flow: 10 
victim: 11, 	 Flow: 7 
victim: 12, 	 Flow: 4 
victim: 13, 	 Flow: 10 
victim: 15, 	 Flow: 1 
victim: 16, 	 Flow: 3 
victim: 17, 	 Flow: 5 
victim: 18, 	 Flow: 8 
victim: 19, 	 Flow: 7 
victim: 21, 	 Flow: 7 
victim: 22, 	 Flow: 10 
victim: 23, 	 Flow: 5 
victim: 24, 	 Flow: 1 
victim: 25, 	 Flow: 3 
victim: 26, 	 Flow: 3 
victim: 27, 	 Flow: 7 
victim: 28, 	 Flow: 6 

