Instance: Network1, budget 12, rate 1 
Instance executed at: Tue Oct 10 13:40:32 2023 

Number of Nodes: 41
Number of Traffickers: 5
Number of Bottoms: 5
Number of victims: 31
Budget: 12

Status: Optimal
Number of special arcs without flow: 11 
Number of special arcs with flow: 25 
Max-Flow (Original Network): 122 
run time: 0.03 sec 

Interdiction plan: 
Trafficker: 1, gamma = 1 
Victim: 32, gamma = 1 
Victim: 40, gamma = 1 

Victim nodes with flow 
victim: 12, 	 Flow: 7 
victim: 13, 	 Flow: 5 
victim: 14, 	 Flow: 4 
victim: 15, 	 Flow: 6 
victim: 16, 	 Flow: 1 
victim: 17, 	 Flow: 1 
victim: 18, 	 Flow: 10 
victim: 19, 	 Flow: 10 
victim: 21, 	 Flow: 7 
victim: 22, 	 Flow: 6 
victim: 23, 	 Flow: 4 
victim: 24, 	 Flow: 2 
victim: 25, 	 Flow: 4 
victim: 26, 	 Flow: 2 
victim: 27, 	 Flow: 10 
victim: 28, 	 Flow: 2 
victim: 30, 	 Flow: 9 
victim: 31, 	 Flow: 1 
victim: 33, 	 Flow: 3 
victim: 34, 	 Flow: 8 
victim: 36, 	 Flow: 2 
victim: 37, 	 Flow: 2 
victim: 38, 	 Flow: 5 
victim: 39, 	 Flow: 5 
victim: 41, 	 Flow: 6 

