Instance: Network8, budget 8, rate 1 
Instance executed at: Tue Oct 10 13:40:38 2023 

Number of Nodes: 30
Number of Traffickers: 5
Number of Bottoms: 3
Number of victims: 22
Budget: 8

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 17 
Max-Flow (Original Network): 97 
run time: 0.02 sec 

Interdiction plan: 
Trafficker: 8, gamma = 1 

Victim nodes with flow 
victim: 2, 	 Flow: 3 
victim: 3, 	 Flow: 10 
victim: 4, 	 Flow: 6 
victim: 6, 	 Flow: 6 
victim: 7, 	 Flow: 8 
victim: 18, 	 Flow: 7 
victim: 19, 	 Flow: 6 
victim: 20, 	 Flow: 4 
victim: 21, 	 Flow: 6 
victim: 22, 	 Flow: 4 
victim: 24, 	 Flow: 9 
victim: 25, 	 Flow: 4 
victim: 26, 	 Flow: 1 
victim: 27, 	 Flow: 9 
victim: 28, 	 Flow: 9 
victim: 29, 	 Flow: 2 
victim: 30, 	 Flow: 3 

