Instance: Net1, budget 3 
Instance executed at: Fri Oct  6 13:52:30 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 16 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 13 
Max-Flow: 286 
run time: 0.93 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (4,9), gamma = 1 
arc (4,10), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 21.000000 
Arc (1,7), Flow: 22.000000 
Arc (1,8), Flow: 30.000000 
Arc (2,6), Flow: 16.000000 
Arc (2,8), Flow: 24.000000 
Arc (2,9), Flow: 30.000000 
Arc (3,8), Flow: 21.000000 
Arc (3,9), Flow: 27.000000 
Arc (3,10), Flow: 24.937500 
Arc (4,6), Flow: 18.000000 
Arc (4,7), Flow: 26.000000 
Arc (5,8), Flow: 0.062500 
Arc (5,10), Flow: 26.000000 

