Instance: Net7, budget 6 
Instance executed at: Sat Oct  7 07:43:07 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Number of Special Arcs: 12 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 6 
Max-Flow: 122 
run time: 19.15 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
Level 2: 
arc (8,11), gamma = 1 
arc (8,14), gamma = 1 
arc (9,11), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 27.000000 
Arc (1,7), Flow: 18.000000 
Arc (2,6), Flow: 30.000000 
Arc (3,6), Flow: 25.000000 
Arc (3,10), Flow: 20.000000 
Arc (5,6), Flow: 2.000000 

