Instance: Net9, budget 6 
Instance executed at: Sat Oct  7 07:44:26 2023 

Number of Nodes: 22 
Number of Arcs: 64 
Number of Special Arcs: 13 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 8 
Max-Flow: 182 
run time: 77.82 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (5,8), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 19.000000 
Arc (1,10), Flow: 26.000000 
Arc (3,9), Flow: 22.000000 
Arc (4,6), Flow: 15.000000 
Arc (4,9), Flow: 24.000000 
Arc (5,6), Flow: 24.000000 
Arc (5,7), Flow: 27.000000 
Arc (5,9), Flow: 25.000000 

