Instance: Net5, budget 9 
Instance executed at: Sat Oct  7 02:51:10 2023 

Number of Nodes: 22 
Number of Arcs: 71 
Number of Special Arcs: 19 
Level of special set: 1 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 10 
Number of special arcs with flow: 9 
Optimality Gap: 0.33 
Max-Flow: 195 
run time: 7200.18 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,8), gamma = 1 
arc (3,10), gamma = 1 
Level 2: 
arc (6,11), gamma = 1 
arc (6,12), gamma = 1 
arc (6,13), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 19.000000 
Arc (1,9), Flow: 20.000000 
Arc (1,10), Flow: 30.000000 
Arc (2,8), Flow: 20.000000 
Arc (2,9), Flow: 19.000000 
Arc (4,9), Flow: 28.000000 
Arc (4,10), Flow: 15.000000 
Arc (5,8), Flow: 19.000000 
Arc (5,10), Flow: 25.000000 

