Instance: Net9, budget 9 
Instance executed at: Sat Oct  7 08:50:33 2023 

Number of Nodes: 22 
Number of Arcs: 64 
Number of Special Arcs: 13 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 7 
Max-Flow: 157 
run time: 3967.3 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (2,10), gamma = 1 
arc (5,6), gamma = 1 
arc (5,8), gamma = 1 
arc (5,9), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 19.000000 
Arc (1,10), Flow: 26.000000 
Arc (2,9), Flow: 24.000000 
Arc (3,9), Flow: 22.000000 
Arc (4,6), Flow: 15.000000 
Arc (4,9), Flow: 24.000000 
Arc (5,7), Flow: 27.000000 

