Instance: Net2, budget 9 
Instance executed at: Fri Oct  6 19:56:08 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Number of Special Arcs: 17 
Level of special set: 1 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 8 
Number of special arcs with flow: 9 
Optimality Gap: 0.33 
Max-Flow: 195 
run time: 7200.27 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,9), gamma = 1 
arc (1,10), gamma = 1 
arc (2,7), gamma = 1 
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (3,7), gamma = 1 
arc (3,10), gamma = 1 
arc (4,7), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 23.000000 
Arc (1,8), Flow: 16.000000 
Arc (2,6), Flow: 20.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,8), Flow: 15.000000 
Arc (3,9), Flow: 28.000000 
Arc (4,9), Flow: 23.000000 
Arc (5,9), Flow: 30.000000 
Arc (5,10), Flow: 23.000000 

