Instance: Net9, budget 12 
Instance executed at: Sat Oct  7 10:50:34 2023 

Number of Nodes: 22 
Number of Arcs: 64 
Number of Special Arcs: 13 
Level of special set: 1 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 8 
Number of special arcs with flow: 5 
Optimality Gap: 0.4 
Max-Flow: 106 
run time: 7200.17 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (1,8), gamma = 1 
arc (1,10), gamma = 1 
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (3,9), gamma = 1 
arc (5,6), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (4,6), Flow: 15.000000 
Arc (4,9), Flow: 24.000000 
Arc (5,7), Flow: 27.000000 
Arc (5,8), Flow: 15.000000 
Arc (5,9), Flow: 25.000000 

