Instance: Net4, budget 3 
Instance executed at: Sat Oct  7 00:01:10 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Number of Special Arcs: 16 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 13 
Max-Flow: 200 
run time: 0.64 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,6), gamma = 1 
arc (5,8), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 27.875000 
Arc (1,9), Flow: 18.000000 
Arc (1,10), Flow: 0.062500 
Arc (2,6), Flow: 28.000000 
Arc (2,7), Flow: 29.000000 
Arc (2,10), Flow: 28.000000 
Arc (3,7), Flow: 16.000000 
Arc (3,10), Flow: 13.875000 
Arc (4,6), Flow: 0.062500 
Arc (4,7), Flow: 16.000000 
Arc (4,8), Flow: 23.000000 
Arc (4,10), Flow: 0.062500 
Arc (5,6), Flow: 0.062500 

