Instance: Net10, budget 3 
Instance executed at: Sat Oct  7 10:50:35 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 14 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 11 
Max-Flow: 229 
run time: 1.32 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,6), gamma = 1 
arc (5,6), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 27.000000 
Arc (1,10), Flow: 21.000000 
Arc (2,7), Flow: 24.928571 
Arc (2,9), Flow: 24.000000 
Arc (2,10), Flow: 24.000000 
Arc (3,7), Flow: 26.000000 
Arc (3,9), Flow: 19.000000 
Arc (3,10), Flow: 11.000000 
Arc (4,6), Flow: 28.000000 
Arc (4,8), Flow: 24.000000 
Arc (5,7), Flow: 0.071429 

