Instance: Net7, budget 3 
Instance executed at: Sat Oct  7 07:42:47 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Number of Special Arcs: 12 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 7 
Max-Flow: 143 
run time: 0.4 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (8,11), gamma = 1 
arc (8,14), gamma = 1 
arc (9,11), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 27.000000 
Arc (1,7), Flow: 18.000000 
Arc (2,6), Flow: 30.000000 
Arc (2,7), Flow: 21.000000 
Arc (3,6), Flow: 9.000000 
Arc (3,10), Flow: 20.000000 
Arc (5,6), Flow: 18.000000 

