Instance: Net9, budget 3 
Instance executed at: Sat Oct  7 07:43:08 2023 

Number of Nodes: 22 
Number of Arcs: 64 
Number of Special Arcs: 13 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 10 
Max-Flow: 208 
run time: 0.76 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 11.000000 
Arc (1,8), Flow: 19.000000 
Arc (1,10), Flow: 26.000000 
Arc (3,9), Flow: 22.000000 
Arc (4,6), Flow: 15.000000 
Arc (4,9), Flow: 24.000000 
Arc (5,6), Flow: 24.000000 
Arc (5,7), Flow: 27.000000 
Arc (5,8), Flow: 15.000000 
Arc (5,9), Flow: 25.000000 

