Instance: Net8, budget 3 
Instance executed at: Sat Oct  7 07:43:07 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 14 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 9 
Max-Flow: 204 
run time: 0.1 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (5,6), gamma = 1 
Level 2: 
arc (7,13), gamma = 1 
arc (7,15), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 30.000000 
Arc (1,10), Flow: 18.000000 
Arc (2,9), Flow: 16.000000 
Arc (3,6), Flow: 17.000000 
Arc (3,8), Flow: 27.000000 
Arc (4,6), Flow: 22.000000 
Arc (4,9), Flow: 26.000000 
Arc (4,10), Flow: 25.000000 
Arc (5,9), Flow: 23.000000 

