Instance: Net1, budget 12 
Instance executed at: Fri Oct  6 17:54:11 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 16 
Level of special set: 1 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 10 
Number of special arcs with flow: 6 
Optimality Gap: 0.5 
Max-Flow: 133 
run time: 7200.13 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (3,9), gamma = 1 
arc (4,9), gamma = 1 
Level 2: 
arc (8,12), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 21.000000 
Arc (1,7), Flow: 22.000000 
Arc (2,6), Flow: 16.000000 
Arc (2,9), Flow: 30.000000 
Arc (4,6), Flow: 18.000000 
Arc (4,7), Flow: 26.000000 

