Instance: Net4, budget 12 
Instance executed at: Sat Oct  7 00:46:30 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Number of Special Arcs: 16 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 4 
Max-Flow: 86 
run time: 0.2 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,7), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 
arc (6,14), gamma = 1 
arc (6,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 18.000000 
Arc (2,7), Flow: 29.000000 
Arc (4,7), Flow: 16.000000 
Arc (4,8), Flow: 23.000000 

