Instance: Net6, budget 9 
Instance executed at: Sat Oct  7 05:42:47 2023 

Number of Nodes: 22 
Number of Arcs: 63 
Number of Special Arcs: 15 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 6 
Max-Flow: 150 
run time: 3042.83 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (2,7), gamma = 1 
arc (3,6), gamma = 1 
Level 2: 
arc (10,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,15), gamma = 1 
arc (9,13), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 28.000000 
Arc (4,6), Flow: 30.000000 
Arc (4,7), Flow: 29.000000 
Arc (4,8), Flow: 20.000000 
Arc (5,6), Flow: 18.000000 
Arc (5,8), Flow: 25.000000 

