Instance: Net3, budget 6 
Instance executed at: Thu Aug 15 15:26:03 2024 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 19 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 8 
Number of special arcs with flow: 11 
Max-Flow: 183 
run time: 1450.54 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 

Special arcs with flow : 
Arc (9,12), Flow: 16.000000 
Arc (6,11), Flow: 21.000000 
Arc (6,12), Flow: 26.000000 
Arc (6,13), Flow: 8.000000 
Arc (6,15), Flow: 9.000000 
Arc (10,14), Flow: 18.000000 
Arc (10,15), Flow: 16.000000 
Arc (7,12), Flow: 12.000000 
Arc (7,13), Flow: 17.000000 
Arc (7,14), Flow: 21.000000 
Arc (7,15), Flow: 19.000000 

