Instance: Net4, budget 3 
Instance executed at: Thu Aug 15 15:26:12 2024 

Number of Nodes: 22 
Number of Arcs: 58 
Number of Special Arcs: 17 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 4 
Number of special arcs with flow: 13 
Max-Flow: 188 
run time: 9.02 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 3: 
arc (15,16), gamma = 1 
arc (15,17), gamma = 1 
arc (15,20), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 13.000000 
Arc (6,13), Flow: 13.000000 
Arc (6,14), Flow: 17.000000 
Arc (7,12), Flow: 16.000000 
Arc (7,13), Flow: 16.000000 
Arc (8,11), Flow: 21.000000 
Arc (8,12), Flow: 3.000000 
Arc (8,13), Flow: 11.000000 
Arc (8,14), Flow: 23.000000 
Arc (10,11), Flow: 11.000000 
Arc (10,13), Flow: 12.000000 
Arc (10,14), Flow: 15.000000 
Arc (9,12), Flow: 17.000000 

