Instance: Net3, budget 3 
Instance executed at: Thu Aug 15 15:01:53 2024 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 19 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 14 
Max-Flow: 236 
run time: 7.82 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 

Special arcs with flow : 
Arc (9,11), Flow: 17.000000 
Arc (9,12), Flow: 16.000000 
Arc (6,11), Flow: 21.000000 
Arc (6,12), Flow: 23.000000 
Arc (6,13), Flow: 11.000000 
Arc (6,15), Flow: 9.000000 
Arc (10,12), Flow: 17.000000 
Arc (10,13), Flow: 19.000000 
Arc (10,14), Flow: 18.000000 
Arc (10,15), Flow: 16.000000 
Arc (7,12), Flow: 15.000000 
Arc (7,13), Flow: 17.000000 
Arc (7,14), Flow: 21.000000 
Arc (7,15), Flow: 16.000000 

