Instance: Net2, budget 3 
Instance executed at: Thu Aug 15 14:26:20 2024 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 17 
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 4 
Number of special arcs with flow: 13 
Max-Flow: 266 
run time: 9.63 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (8,11), gamma = 1 
arc (9,14), gamma = 1 
arc (9,15), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 29.000000 
Arc (6,15), Flow: 13.000000 
Arc (8,12), Flow: 29.000000 
Arc (8,13), Flow: 24.000000 
Arc (8,15), Flow: 20.000000 
Arc (7,11), Flow: 23.000000 
Arc (7,13), Flow: 22.000000 
Arc (7,14), Flow: 27.000000 
Arc (9,11), Flow: 15.000000 
Arc (9,12), Flow: 17.000000 
Arc (10,12), Flow: 14.000000 
Arc (10,13), Flow: 15.000000 
Arc (10,15), Flow: 18.000000 

