Instance: Net7, budget 6 
Instance executed at: Thu Aug 15 17:10:10 2024 

Number of Nodes: 22 
Number of Arcs: 65 
Number of Special Arcs: 21 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 12 
Max-Flow: 154 
run time: 5066.2 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (3,8), gamma = 1 
arc (3,10), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (9,12), gamma = 1 

Special arcs with flow : 
Arc (7,11), Flow: 10.000000 
Arc (7,12), Flow: 22.000000 
Arc (7,13), Flow: 15.000000 
Arc (7,15), Flow: 12.000000 
Arc (6,11), Flow: 16.000000 
Arc (6,12), Flow: 12.000000 
Arc (6,13), Flow: 9.000000 
Arc (6,14), Flow: 17.000000 
Arc (9,11), Flow: 15.000000 
Arc (9,13), Flow: 10.000000 
Arc (9,14), Flow: 8.000000 
Arc (9,15), Flow: 8.000000 

