Instance: Net2, budget 6 
Instance executed at: Thu Aug 15 15:01:45 2024 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 17 
Level of special set: 2 
Budget: 6

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 10 
Max-Flow: 217 
run time: 2124.63 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 
Level 3: 
arc (15,16), gamma = 1 
arc (15,17), gamma = 1 
arc (15,18), gamma = 1 
arc (15,19), gamma = 1 

Special arcs with flow : 
Arc (6,12), Flow: 29.000000 
Arc (8,11), Flow: 17.000000 
Arc (8,12), Flow: 29.000000 
Arc (8,13), Flow: 24.000000 
Arc (7,11), Flow: 23.000000 
Arc (7,13), Flow: 22.000000 
Arc (7,14), Flow: 27.000000 
Arc (9,12), Flow: 21.000000 
Arc (10,12), Flow: 10.000000 
Arc (10,13), Flow: 15.000000 

