Instance: Net1, budget 12 
Instance executed on: Fri Oct  6 19:52:44 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 16 
Level of special set: 1 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 10.0064 
Number of special arcs with flow: 5.99362 
Optimality Gap: 0.5 

xBar[t,s]: 71 
Flow: 141 
run time: 7200.14 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (2,7), gamma = 1 
arc (4,9), gamma = 1 
Level 2: 
arc (8,12), gamma = 1 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 22.000000 
Arc (2,6), Flow: 16.000000 
Arc (2,9), Flow: 30.000000 
Arc (3,9), Flow: 27.000000 
Arc (4,6), Flow: 20.000000 
Arc (4,7), Flow: 26.000000 

