Instance: Net10, budget 3 
Instance executed on: Sat Oct  7 16:35:48 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 14 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 11 

xBar[t,s]: 205 
Flow: 207.291 
run time: 3.93 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (3,9), gamma = 1 
arc (3,10), gamma = 1 

Special arcs with flow : 
Arc (1,10), Flow: 14.464835 
Arc (2,7), Flow: 21.731989 
Arc (2,9), Flow: 22.420625 
Arc (2,10), Flow: 16.243734 
Arc (3,6), Flow: 20.108693 
Arc (3,7), Flow: 20.221572 
Arc (4,6), Flow: 22.478603 
Arc (4,8), Flow: 21.717388 
Arc (5,6), Flow: 17.037359 
Arc (5,7), Flow: 15.813447 
Arc (5,10), Flow: 15.052778 

