Instance: Net7, budget 6 
Instance executed on: Sat Oct  7 12:32:08 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Number of Special Arcs: 12 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 6 

xBar[t,s]: 92 
Flow: 99.7888 
run time: 50.08 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (3,10), gamma = 1 
Level 2: 
arc (8,11), gamma = 1 
arc (8,14), gamma = 1 
arc (9,11), gamma = 1 
Level 3: 
arc (13,19), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 17.820901 
Arc (1,7), Flow: 15.446756 
Arc (2,6), Flow: 19.671408 
Arc (2,7), Flow: 18.163548 
Arc (3,6), Flow: 16.577756 
Arc (5,6), Flow: 12.108458 

