Instance: Net9, budget 12 
Instance executed on: Sat Oct  7 16:35:44 2023 

Number of Nodes: 22 
Number of Arcs: 64 
Number of Special Arcs: 13 
Level of special set: 1 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 8.00526 
Number of special arcs with flow: 4.99474 
Optimality Gap: 0.4 

xBar[t,s]: 74 
Flow: 74 
run time: 7200.13 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (1,10), gamma = 1 
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (4,6), gamma = 1 
arc (5,7), gamma = 1 
arc (5,9), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 19.000000 
Arc (3,9), Flow: 22.000000 
Arc (4,9), Flow: 8.923147 
Arc (5,6), Flow: 24.000000 
Arc (5,8), Flow: 0.076853 

