Instance: Net3, budget 12 
Instance executed on: Sat Oct  7 02:19:01 2023 

Number of Nodes: 22 
Number of Arcs: 70 
Number of Special Arcs: 14 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 4 

xBar[t,s]: 77 
Flow: 85 
run time: 0.14 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (2,7), gamma = 1 
arc (3,10), gamma = 1 
arc (4,6), gamma = 1 
arc (4,10), gamma = 1 
arc (5,7), gamma = 1 
arc (5,10), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (9,12), gamma = 1 
arc (9,13), gamma = 1 
arc (9,14), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 18.000000 
Arc (2,6), Flow: 26.000000 
Arc (3,6), Flow: 21.000000 
Arc (3,8), Flow: 20.000000 

