Instance: Net7, budget 9 
Instance executed on: Sat Oct  7 12:32:08 2023 

Number of Nodes: 22 
Number of Arcs: 61 
Number of Special Arcs: 12 
Level of special set: 1 
Budget: 9

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 3 

xBar[t,s]: 53 
Flow: 53.8768 
run time: 0.17 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (6,12), gamma = 1 
arc (6,13), gamma = 1 
arc (6,14), gamma = 1 
arc (8,14), gamma = 1 
Level 3: 
arc (11,16), gamma = 1 
arc (11,17), gamma = 1 
arc (11,19), gamma = 1 
arc (11,20), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 16.295057 
Arc (2,7), Flow: 19.280162 
Arc (3,10), Flow: 18.301578 

