Instance: Net6, budget 12 
Instance executed on: Sat Oct  7 12:31:17 2023 

Number of Nodes: 22 
Number of Arcs: 63 
Number of Special Arcs: 15 
Level of special set: 1 
Budget: 12

Status: Time Limit 
Number of special arcs without flow: 11.0043 
Number of special arcs with flow: 3.99571 
Optimality Gap: 0.25 

xBar[t,s]: 103 
Flow: 103 
run time: 7200.13 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (3,6), gamma = 1 
Level 2: 
arc (8,13), gamma = 1 
arc (8,14), gamma = 1 
arc (8,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,12), gamma = 1 
arc (10,15), gamma = 1 
arc (9,13), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 28.000000 
Arc (4,6), Flow: 30.000000 
Arc (4,7), Flow: 27.000000 
Arc (5,6), Flow: 18.000000 

