Instance: Net9, budget 6 
Instance executed on: Sat Oct  7 12:35:44 2023 

Number of Nodes: 22 
Number of Arcs: 64 
Number of Special Arcs: 13 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 8 

xBar[t,s]: 149 
Flow: 157.809 
run time: 212.7 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (4,6), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 16.265406 
Arc (1,10), Flow: 23.079682 
Arc (3,9), Flow: 18.729333 
Arc (4,9), Flow: 20.541455 
Arc (5,6), Flow: 22.037797 
Arc (5,7), Flow: 23.940658 
Arc (5,8), Flow: 11.822230 
Arc (5,9), Flow: 21.392690 

