Instance: Net4, budget 12 
Instance executed on: Sat Oct  7 04:14:47 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Number of Special Arcs: 16 
Level of special set: 1 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 4 

xBar[t,s]: 70 
Flow: 75.8015 
run time: 0.26 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,7), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 
arc (6,14), gamma = 1 
arc (6,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow : 
Arc (1,9), Flow: 15.621213 
Arc (2,7), Flow: 25.873026 
Arc (4,7), Flow: 13.457173 
Arc (4,8), Flow: 20.850111 

