Instance: Net6, budget 3 
Instance executed on: Sat Oct  7 08:28:17 2023 

Number of Nodes: 22 
Number of Arcs: 63 
Number of Special Arcs: 15 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 4 
Number of special arcs with flow: 11 

xBar[t,s]: 215 
Flow: 223.613 
run time: 2.23 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (2,7), gamma = 1 
Level 2: 
arc (9,13), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 28.000000 
Arc (2,10), Flow: 17.000000 
Arc (3,6), Flow: 13.466800 
Arc (3,10), Flow: 21.000000 
Arc (4,6), Flow: 23.977271 
Arc (4,7), Flow: 29.000000 
Arc (4,8), Flow: 16.355930 
Arc (4,10), Flow: 21.000000 
Arc (5,6), Flow: 14.263909 
Arc (5,8), Flow: 20.549396 
Arc (5,10), Flow: 19.000000 

