Instance: Net5, budget 9 
Instance executed on: Sat Oct  7 06:28:14 2023 

Number of Nodes: 22 
Number of Arcs: 71 
Number of Special Arcs: 19 
Level of special set: 1 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 10.0037 
Number of special arcs with flow: 8.9963 
Optimality Gap: 0.33 

xBar[t,s]: 145 
Flow: 145 
run time: 7200.17 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,8), gamma = 1 
arc (2,9), gamma = 1 
Level 2: 
arc (6,11), gamma = 1 
arc (6,12), gamma = 1 
arc (6,13), gamma = 1 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 19.000000 
Arc (1,9), Flow: 20.000000 
Arc (1,10), Flow: 20.894872 
Arc (3,8), Flow: 24.000000 
Arc (3,10), Flow: 0.052632 
Arc (4,9), Flow: 28.000000 
Arc (4,10), Flow: 15.000000 
Arc (5,8), Flow: 10.000000 
Arc (5,10), Flow: 8.052496 

