Instance: Net9, budget 3 
Instance executed on: Sat Oct  7 12:32:11 2023 

Number of Nodes: 22 
Number of Arcs: 64 
Number of Special Arcs: 13 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 10 

xBar[t,s]: 192 
Flow: 194.194 
run time: 1.95 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 17.050140 
Arc (1,10), Flow: 18.896444 
Arc (3,9), Flow: 19.760153 
Arc (4,6), Flow: 13.091145 
Arc (4,9), Flow: 21.682903 
Arc (5,6), Flow: 22.252816 
Arc (5,7), Flow: 25.143055 
Arc (5,8), Flow: 12.767983 
Arc (5,9), Flow: 22.646285 
Arc (5,10), Flow: 20.902791 

