Instance: Net8, budget 3 
Instance executed on: Sat Oct  7 12:32:09 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 14 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 5 
Number of special arcs with flow: 9 

xBar[t,s]: 186 
Flow: 187.241 
run time: 0.11 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (5,6), gamma = 1 
Level 2: 
arc (7,13), gamma = 1 
arc (7,15), gamma = 1 

Special arcs with flow : 
Arc (1,8), Flow: 28.086425 
Arc (1,10), Flow: 16.406270 
Arc (2,9), Flow: 14.151007 
Arc (3,6), Flow: 15.468939 
Arc (3,8), Flow: 25.119415 
Arc (4,6), Flow: 20.401623 
Arc (4,9), Flow: 23.601503 
Arc (4,10), Flow: 23.311837 
Arc (5,9), Flow: 20.693598 

