Instance: Net2, budget 3 
Instance executed on: Fri Oct  6 19:52:48 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Number of Special Arcs: 17 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 14 

xBar[t,s]: 216 
Flow: 231.562 
run time: 3.13 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,9), gamma = 1 
arc (2,7), gamma = 1 
arc (4,7), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 19.285051 
Arc (1,8), Flow: 14.278238 
Arc (1,10), Flow: 10.058896 
Arc (2,6), Flow: 17.751977 
Arc (2,9), Flow: 17.930698 
Arc (2,10), Flow: 19.365017 
Arc (3,6), Flow: 14.941844 
Arc (3,7), Flow: 18.424047 
Arc (3,8), Flow: 12.696462 
Arc (3,9), Flow: 16.972346 
Arc (3,10), Flow: 20.031998 
Arc (4,9), Flow: 15.988706 
Arc (5,9), Flow: 17.930698 
Arc (5,10), Flow: 15.905799 

