Instance: Net1, budget 6 
Instance executed on: Fri Oct  6 15:52:44 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of Special Arcs: 16 
Level of special set: 1 
Budget: 6

Status: Optimal
Number of special arcs without flow: 6 
Number of special arcs with flow: 10 

xBar[t,s]: 161 
Flow: 172.183 
run time: 387.25 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,6), gamma = 1 
arc (2,7), gamma = 1 
arc (3,9), gamma = 1 
Level 2: 
arc (10,12), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 15.024782 
Arc (1,8), Flow: 20.363334 
Arc (2,6), Flow: 12.358916 
Arc (2,8), Flow: 16.617908 
Arc (2,9), Flow: 23.601011 
Arc (3,8), Flow: 14.713205 
Arc (4,6), Flow: 15.367913 
Arc (4,7), Flow: 17.497839 
Arc (4,9), Flow: 21.287221 
Arc (5,8), Flow: 15.350925 

