Instance: Net2, budget 9 
Instance executed on: Fri Oct  6 22:01:08 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Number of Special Arcs: 17 
Level of special set: 1 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 8.00695 
Number of special arcs with flow: 8.99305 
Optimality Gap: 0.33 

xBar[t,s]: 117 
Flow: 117 
run time: 7200.25 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (1,8), gamma = 1 
arc (1,9), gamma = 1 
arc (1,10), gamma = 1 
arc (2,7), gamma = 1 
arc (2,9), gamma = 1 
arc (3,7), gamma = 1 
arc (3,10), gamma = 1 

Special arcs with flow : 
Arc (2,6), Flow: 20.000000 
Arc (2,10), Flow: 4.823881 
Arc (3,6), Flow: 17.000000 
Arc (3,8), Flow: 0.058824 
Arc (3,9), Flow: 0.058824 
Arc (4,7), Flow: 22.000000 
Arc (4,9), Flow: 0.058472 
Arc (5,9), Flow: 30.000000 
Arc (5,10), Flow: 23.000000 

