Instance: Net3, budget 3 
Instance executed on: Sat Oct  7 00:01:11 2023 

Number of Nodes: 22 
Number of Arcs: 70 
Number of Special Arcs: 14 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 11 

xBar[t,s]: 189 
Flow: 191.673 
run time: 3.22 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,10), gamma = 1 
arc (2,7), gamma = 1 
arc (4,10), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 15.313647 
Arc (1,9), Flow: 10.893687 
Arc (2,6), Flow: 20.777447 
Arc (2,9), Flow: 17.051316 
Arc (3,6), Flow: 16.871927 
Arc (3,8), Flow: 20.000000 
Arc (3,9), Flow: 13.504663 
Arc (3,10), Flow: 23.883863 
Arc (4,6), Flow: 16.089613 
Arc (5,7), Flow: 22.087620 
Arc (5,10), Flow: 15.199288 

