Instance: Net9, budget 9 
Instance executed on: Sat Oct  7 14:35:44 2023 

Number of Nodes: 22 
Number of Arcs: 64 
Number of Special Arcs: 13 
Level of special set: 1 
Budget: 9

Status: Time Limit 
Number of special arcs without flow: 6.00474 
Number of special arcs with flow: 6.99526 
Optimality Gap: 0.29 

xBar[t,s]: 110 
Flow: 110 
run time: 7200.15 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (1,10), gamma = 1 
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (5,7), gamma = 1 
arc (5,10), gamma = 1 

Special arcs with flow : 
Arc (1,7), Flow: 17.846154 
Arc (3,9), Flow: 22.000000 
Arc (4,6), Flow: 15.000000 
Arc (4,9), Flow: 24.000000 
Arc (5,6), Flow: 6.076923 
Arc (5,8), Flow: 0.076923 
Arc (5,9), Flow: 25.000000 

