Instance: Net10, budget 0 
Instance executed on: Sat Oct  7 16:35:44 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of Special Arcs: 14 
Level of special set: 1 
Budget: 0

Status: Optimal
Number of special arcs without flow: 4.99174e-11 
Number of special arcs with flow: 14 

xBar[t,s]: 275 
Flow: 275 
run time: 0.12 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 

Special arcs with flow : 
Arc (1,7), Flow: 20.943284 
Arc (1,10), Flow: 13.274852 
Arc (2,7), Flow: 21.751907 
Arc (2,9), Flow: 24.000000 
Arc (2,10), Flow: 14.977930 
Arc (3,6), Flow: 25.000000 
Arc (3,7), Flow: 20.137956 
Arc (3,9), Flow: 19.000000 
Arc (3,10), Flow: 13.873609 
Arc (4,6), Flow: 28.000000 
Arc (4,8), Flow: 24.000000 
Arc (5,6), Flow: 21.000000 
Arc (5,7), Flow: 15.166853 
Arc (5,10), Flow: 13.873609 

