Instance: Net4, budget 3 
Instance executed on: Sat Oct  7 02:19:03 2023 

Number of Nodes: 22 
Number of Arcs: 68 
Number of Special Arcs: 16 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 13 

xBar[t,s]: 173 
Flow: 187.842 
run time: 2.07 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (2,10), gamma = 1 
arc (3,6), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 12.648032 
Arc (1,9), Flow: 15.652988 
Arc (1,10), Flow: 13.506306 
Arc (2,6), Flow: 12.648032 
Arc (2,7), Flow: 24.494217 
Arc (3,7), Flow: 12.917613 
Arc (3,10), Flow: 12.153145 
Arc (4,6), Flow: 10.012544 
Arc (4,7), Flow: 12.917613 
Arc (4,8), Flow: 20.353563 
Arc (4,10), Flow: 10.132630 
Arc (5,6), Flow: 12.953495 
Arc (5,8), Flow: 17.451605 

