Instance: Net5, budget 3 
Instance executed on: Sat Oct  7 04:14:49 2023 

Number of Nodes: 22 
Number of Arcs: 71 
Number of Special Arcs: 19 
Level of special set: 1 
Budget: 3

Status: Optimal
Number of special arcs without flow: 4 
Number of special arcs with flow: 15 

xBar[t,s]: 248 
Flow: 249.313 
run time: 2.64 sec 
Level 0 Capacities: 1000 

 
Interdiction plan: 
Level 2: 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 

Special arcs with flow : 
Arc (1,6), Flow: 16.720014 
Arc (1,8), Flow: 15.460859 
Arc (1,9), Flow: 16.672538 
Arc (1,10), Flow: 22.125394 
Arc (2,6), Flow: 16.720014 
Arc (2,8), Flow: 16.298040 
Arc (2,9), Flow: 15.808897 
Arc (3,6), Flow: 15.210574 
Arc (3,8), Flow: 19.675609 
Arc (3,10), Flow: 10.513174 
Arc (4,9), Flow: 23.687697 
Arc (4,10), Flow: 10.513174 
Arc (5,6), Flow: 15.965026 
Arc (5,8), Flow: 15.460859 
Arc (5,10), Flow: 18.480960 

