Instance: Modified_Net2, budget 12 
Instance executed at: Thu Oct  5 15:20:01 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of special arcs: 17
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 12 
Number of special arcs with flow: 5 
Max-Flow (Original Network): 106 
run time: 0.02 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 2: 
arc (7,13), gamma = 1 
arc (9,11), gamma = 1 
arc (9,14), gamma = 1 
Level 3: 
arc (12,16), gamma = 1 
arc (12,17), gamma = 1 
arc (12,18), gamma = 1 
arc (12,19), gamma = 1 
arc (12,20), gamma = 1 
arc (15,16), gamma = 1 
arc (15,17), gamma = 1 
arc (15,18), gamma = 1 
arc (15,19), gamma = 1 

Special arcs with flow (original net) : 
Arc (8,11), Flow: 17.000000 
Arc (8,13), Flow: 24.000000 
Arc (7,11), Flow: 23.000000 
Arc (7,14), Flow: 27.000000 
Arc (10,13), Flow: 15.000000 

