Instance: Modified_Net5, budget 12 
Instance executed at: Thu Oct  5 15:20:01 2023 

Number of Nodes: 22 
Number of Arcs: 58 
Number of special arcs: 15
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 2 
Max-Flow (Original Network): 26 
run time: 0.04 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (2,7), gamma = 1 
arc (4,7), gamma = 1 
Level 2: 
arc (8,11), gamma = 1 
arc (8,13), gamma = 1 
arc (9,11), gamma = 1 
arc (10,12), gamma = 1 

Special arcs with flow (original net) : 
Arc (8,12), Flow: 13.000000 
Arc (9,15), Flow: 13.000000 

