Instance: Modified_Net6, budget 12 
Instance executed at: Thu Oct  5 15:20:02 2023 

Number of Nodes: 22 
Number of Arcs: 62 
Number of special arcs: 13
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 9 
Number of special arcs with flow: 4 
Max-Flow (Original Network): 104 
run time: 0.04 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 2: 
arc (7,13), gamma = 1 
Level 3: 
arc (11,16), gamma = 1 
arc (11,17), gamma = 1 
arc (11,18), gamma = 1 
arc (11,19), gamma = 1 
arc (11,20), gamma = 1 
arc (15,16), gamma = 1 
arc (15,17), gamma = 1 
arc (15,18), gamma = 1 
arc (15,19), gamma = 1 
arc (15,20), gamma = 1 

Special arcs with flow (original net) : 
Arc (7,14), Flow: 25.000000 
Arc (8,13), Flow: 32.000000 
Arc (10,14), Flow: 29.000000 
Arc (9,14), Flow: 18.000000 

