Instance: Modified_Net8, budget 0 
Instance executed at: Thu Oct  5 15:20:02 2023 

Number of Nodes: 22 
Number of Arcs: 75 
Number of special arcs: 20
Level of special set: 2 
Budget: 0

Status: Optimal
Number of special arcs without flow: 0 
Number of special arcs with flow: 20 
Max-Flow (Original Network): 368 
run time: 0.02 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 

Special arcs with flow (original net) : 
Arc (6,11), Flow: 24.000000 
Arc (6,12), Flow: 16.000000 
Arc (6,13), Flow: 22.000000 
Arc (6,14), Flow: 23.000000 
Arc (6,15), Flow: 0.050000 
Arc (7,11), Flow: 25.950000 
Arc (7,13), Flow: 28.000000 
Arc (7,14), Flow: 12.000000 
Arc (7,15), Flow: 15.000000 
Arc (8,11), Flow: 24.000000 
Arc (8,13), Flow: 19.000000 
Arc (8,14), Flow: 18.000000 
Arc (8,15), Flow: 21.000000 
Arc (9,11), Flow: 9.050000 
Arc (9,12), Flow: 18.000000 
Arc (9,13), Flow: 19.000000 
Arc (9,15), Flow: 15.950000 
Arc (10,12), Flow: 17.000000 
Arc (10,14), Flow: 22.000000 
Arc (10,15), Flow: 19.000000 

