Instance: Modified_Net3, budget 12 
Instance executed at: Thu Oct  5 15:20:01 2023 

Number of Nodes: 22 
Number of Arcs: 66 
Number of special arcs: 19
Level of special set: 2 
Budget: 12

Status: Optimal
Number of special arcs without flow: 14 
Number of special arcs with flow: 5 
Max-Flow (Original Network): 78 
run time: 0.02 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 
arc (10,13), gamma = 1 
arc (10,14), gamma = 1 
arc (7,13), gamma = 1 
arc (7,15), gamma = 1 
Level 3: 
arc (12,16), gamma = 1 
arc (12,18), gamma = 1 
arc (12,19), gamma = 1 
arc (12,20), gamma = 1 

Special arcs with flow (original net) : 
Arc (6,11), Flow: 21.000000 
Arc (6,13), Flow: 11.000000 
Arc (6,15), Flow: 9.000000 
Arc (10,15), Flow: 16.000000 
Arc (7,14), Flow: 21.000000 

