Instance: Modified_Net6, budget 9 
Instance executed at: Thu Oct  5 15:20:01 2023 

Number of Nodes: 22 
Number of Arcs: 62 
Number of special arcs: 13
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 6 
Max-Flow (Original Network): 170 
run time: 0.04 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (2,9), gamma = 1 
arc (3,9), gamma = 1 
Level 2: 
arc (8,15), gamma = 1 
arc (10,11), gamma = 1 
arc (10,14), gamma = 1 
arc (10,15), gamma = 1 

Special arcs with flow (original net) : 
Arc (6,11), Flow: 23.000000 
Arc (6,15), Flow: 28.000000 
Arc (7,13), Flow: 28.000000 
Arc (7,14), Flow: 25.000000 
Arc (8,11), Flow: 34.000000 
Arc (8,13), Flow: 32.000000 

