Instance: Modified_Net10, budget 9 
Instance executed at: Thu Oct  5 15:20:02 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of special arcs: 21
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 10 
Number of special arcs with flow: 11 
Max-Flow (Original Network): 150 
run time: 0.02 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (1,7), gamma = 1 
arc (2,8), gamma = 1 
arc (3,7), gamma = 1 
arc (3,8), gamma = 1 
arc (4,8), gamma = 1 
arc (5,8), gamma = 1 
Level 2: 
arc (9,11), gamma = 1 

Special arcs with flow (original net) : 
Arc (6,11), Flow: 18.000000 
Arc (6,12), Flow: 15.952381 
Arc (6,13), Flow: 0.047619 
Arc (6,14), Flow: 15.000000 
Arc (9,14), Flow: 7.000000 
Arc (9,15), Flow: 11.000000 
Arc (10,11), Flow: 15.000000 
Arc (10,12), Flow: 19.000000 
Arc (10,13), Flow: 14.000000 
Arc (10,14), Flow: 16.000000 
Arc (10,15), Flow: 19.000000 

