Instance: Modified_Net5, budget 3 
Instance executed at: Thu Oct  5 15:20:01 2023 

Number of Nodes: 22 
Number of Arcs: 58 
Number of special arcs: 15
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 7 
Number of special arcs with flow: 8 
Max-Flow (Original Network): 101 
run time: 0.02 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 2: 
arc (7,12), gamma = 1 
arc (7,13), gamma = 1 
arc (10,12), gamma = 1 

Special arcs with flow (original net) : 
Arc (8,11), Flow: 15.000000 
Arc (8,12), Flow: 13.000000 
Arc (8,13), Flow: 12.000000 
Arc (7,11), Flow: 9.000000 
Arc (7,14), Flow: 15.000000 
Arc (7,15), Flow: 11.000000 
Arc (9,11), Flow: 13.000000 
Arc (9,15), Flow: 13.000000 

