Instance: Modified_Net8, budget 3 
Instance executed at: Thu Oct  5 15:20:02 2023 

Number of Nodes: 22 
Number of Arcs: 75 
Number of special arcs: 20
Level of special set: 2 
Budget: 3

Status: Optimal
Number of special arcs without flow: 3 
Number of special arcs with flow: 17 
Max-Flow (Original Network): 325 
run time: 0.03 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 2: 
arc (6,14), gamma = 1 
arc (6,15), gamma = 1 
arc (7,11), gamma = 1 

Special arcs with flow (original net) : 
Arc (6,11), Flow: 24.000000 
Arc (6,12), Flow: 16.000000 
Arc (6,13), Flow: 22.000000 
Arc (7,13), Flow: 28.000000 
Arc (7,14), Flow: 18.000000 
Arc (7,15), Flow: 15.000000 
Arc (8,11), Flow: 24.000000 
Arc (8,13), Flow: 19.000000 
Arc (8,14), Flow: 34.000000 
Arc (8,15), Flow: 5.000000 
Arc (9,11), Flow: 16.950000 
Arc (9,12), Flow: 18.000000 
Arc (9,13), Flow: 0.050000 
Arc (9,15), Flow: 27.000000 
Arc (10,12), Flow: 17.000000 
Arc (10,14), Flow: 22.000000 
Arc (10,15), Flow: 19.000000 

