Instance: Modified_Net1, budget 9 
Instance executed at: Thu Oct  5 15:20:00 2023 

Number of Nodes: 22 
Number of Arcs: 69 
Number of special arcs: 19
Level of special set: 2 
Budget: 9

Status: Optimal
Number of special arcs without flow: 13 
Number of special arcs with flow: 6 
Max-Flow (Original Network): 118 
run time: 0.03 sec 
Level 0 Capacities: 10000 

 
Interdiction plan: 
Level 1:
arc (1,8), gamma = 1 
arc (3,8), gamma = 1 
arc (5,10), gamma = 1 
Level 2: 
arc (6,13), gamma = 1 
arc (7,13), gamma = 1 
arc (7,14), gamma = 1 
arc (7,15), gamma = 1 
arc (9,11), gamma = 1 
arc (9,15), gamma = 1 

Special arcs with flow (original net) : 
Arc (6,14), Flow: 23.000000 
Arc (6,15), Flow: 17.000000 
Arc (7,12), Flow: 22.000000 
Arc (9,12), Flow: 17.000000 
Arc (9,13), Flow: 24.000000 
Arc (9,14), Flow: 15.000000 

